Potion x1 (Battle Items [0]) [03310001]
Power Ex x2 (Battle Items [0]) [74500001]
Spirit Ex x3 (Battle Items [0]) [75500001]
Ether x4 (Battle Items [0]) [C9500001]
Elixir x5 (Battle Items [0]) [CB500001]
Megalixir x6 (Battle Items [0]) [CC500001]
Remedy x7 (Battle Items [0]) [34610001]
Hi-Potion x8 (Battle Items [0]) [146A0001]
Antidote x9 (Battle Items [0]) [BEFE0001]
Phoenix Down x10 (Battle Items [0]) [B8120101]
Superior Restorative x11 (Battle Items [0]) [91FF0101]
Mega Phoenix x12 (Battle Items [0]) [93FF0101]
Muscle Stimulant x13 (Battle Items [0]) [94FF0101]
Moogle Plushie x14 (Battle Items [0]) [9BB40201]
Mega-potion x15 (Battle Items [0]) [5C820301]
Gold Needle x16 (Battle Items [0]) [92820301]
Smelling Salts x17 (Battle Items [0]) [93820301]
Maiden's Kiss x18 (Battle Items [0]) [94820301]
Mettle Vx x19 (Battle Items [0]) [95820301]
Verve WX x20 (Battle Items [0]) [96820301]
Reflex enhancer x21 (Battle Items [0]) [97820301]
Magitek booster x22 (Battle Items [0]) [98820301]
Unknown x23 (Battle Items [0]) [0EA50301]
Flesh Forlifier x24 (Battle Items [0]) [A7FF0301]
Hi-Elixir x25 (Battle Items [0]) [3A580401]
Unknown x26 (Battle Items [0]) [4BFD0401]
Moogle Ornament x27 (Battle Items [0]) [67090501]
Moogle Ornament x28 (Battle Items [0]) [68090501]
Moogle Ornament x29 (Battle Items [0]) [D10A0501]
Moogle Ornament x30 (Battle Items [0]) [D20A0501]
Handgun Ammo x31 (Battle Items [0]) [53570501]
SMG Ammo x32 (Battle Items [0]) [54570501]
Handgun Ammo ( Info Says Moogle) x33 (Battle Items [0]) [55570501]
SMG Ammo ( Info Says Moogle ) x34 (Battle Items [0]) [56570501]
Lumen Flare x35 (Battle Items [0]) [21590501]
Phoenix Down x36 (Battle Items [0]) [405A0501]
Moogle Plushie x37 (Battle Items [0]) [DE6F0501]
Recoilless Shell x38 (Battle Items [0]) [40710501]
Moggle Plushie x39 (Battle Items [0]) [41710501]
Unknown x40 (Battle Items [0]) [80B60501]
Unknown x41 (Battle Items [0]) [81B60501]
Unknown x42 (Battle Items [0]) [82B60501]
Unknown x43 (Battle Items [0]) [83B60501]
Unknown x44 (Battle Items [0]) [84B60501]
Unknown x45 (Battle Items [0]) [85B60501]
Unknown x46 (Battle Items [0]) [86B60501]
Unknown x47 (Battle Items [0]) [87B60501]
Unknown x48 (Battle Items [0]) [88B60501]
Unknown x49 (Battle Items [0]) [89B60501]
Elixir x50 (Battle Items [0]) [60D20501]
Megalixir x51 (Battle Items [0]) [61D20501]
Hi-Elixir x52 (Battle Items [0]) [62D20501]
Phoenix Down x53 (Battle Items [0]) [63D20501]
Potion x54 (Battle Items [0]) [A5D70501]
Hi-Potion x55 (Battle Items [0]) [A6D70501]
Mega-Potion x56 (Battle Items [0]) [A7D70501]
Superior Restorative x57 (Battle Items [0]) [A8D70501]
Ether x58 (Battle Items [0]) [A9D70501]
Mega Phoenix x59 (Battle Items [0]) [AAD70501]
Antidote x60 (Battle Items [0]) [ABD70501]
Gold Needle x61 (Battle Items [0]) [ACD70501]
Smelling Salts x62 (Battle Items [0]) [ADD70501]
Maiden's Kiss x63 (Battle Items [0]) [AED70501]
Flesh Fortifier x64 (Battle Items [0]) [B5D70501]
Gil - Dummy Item x1 (Key Items [1]) [66E30001]
EXP - Dummy Item x2 (Key Items [1]) [622F0101]
Unknown x3 (Key Items [1]) [12EA0101]
World Map x4 (Key Items [1]) [A47F0201]
Crown City Smartphone x5 (Key Items [1]) [A57F0201]
LOKTON LX-30 x6 (Key Items [1]) [A67F0201]
Lovers' Notebook x7 (Key Items [1]) [A77F0201]
Regalia Key x8 (Key Items [1]) [A87F0201]
Red Tusk x9 (Key Items [1]) [AA7F0201]
Intricate Coin x10 (Key Items [1]) [AB7F0201]
756-V-17th Morning Edition x11 (Key Items [1]) [AC7F0201]
Tombkeeps Key x12 (Key Items [1]) [AD7F0201]
Mark of Archaean x13 (Key Items [1]) [AF7F0201]
Mark of Fulgurian x14 (Key Items [1]) [B07F0201]
Mythril Ore x15 (Key Items [1]) [B17F0201]
Mythril Component x16 (Key Items [1]) [B27F0201]
Map of Altissia x17 (Key Items [1]) [B57F0201]
Mark of the Hydraean x18 (Key Items [1]) [B67F0201]
Mark of the Glacian x19 (Key Items [1]) [B77F0201]
Mark of the Draconian x20 (Key Items [1]) [B87F0201]
Infernions Shard x21 (Key Items [1]) [B97F0201]
Ring of the Lucii x22 (Key Items [1]) [BB7F0201]
Enticing Truffle x23 (Key Items [1]) [48810201]
Broken Dog Tag x24 (Key Items [1]) [40950201]
Bent Dog Tag x25 (Key Items [1]) [41950201]
Rusted Dog Tag x26 (Key Items [1]) [42950201]
Scorched Dog Tag x27 (Key Items [1]) [43950201]
Twisted Dog Tag x28 (Key Items [1]) [44950201]
Scratched Dog Tag x29 (Key Items [1]) [45950201]
Crushed Dog Tag x30 (Key Items [1]) [46950201]
Polished Dog Tag x31 (Key Items [1]) [47950201]
Sullied Dog Tag x32 (Key Items [1]) [48950201]
Cactuar Statuette x33 (Key Items [1]) [59950201]
Cactuar Medal x34 (Key Items [1]) [5A950201]
Cactuar Sculpture x35 (Key Items [1]) [5B950201]
Cactuar Effigy x36 (Key Items [1]) [5C950201]
Yellow Frog x37 (Key Items [1]) [64950201]
Red Frog x38 (Key Items [1]) [66950201]
Mystrey Map x39 (Key Items [1]) [6F950201]
Mystrey Map x40 (Key Items [1]) [70950201]
Mystrey Map x41 (Key Items [1]) [71950201]
Mystrey Map x42 (Key Items [1]) [72950201]
Mystrey Map x43 (Key Items [1]) [73950201]
Mystrey Map x44 (Key Items [1]) [74950201]
Mystrey Map x45 (Key Items [1]) [75950201]
Mystrey Map x46 (Key Items [1]) [76950201]
Mystrey Map x47 (Key Items [1]) [77950201]
Mystrey Map x48 (Key Items [1]) [78950201]
Mystrey Map x49 (Key Items [1]) [79950201]
Mystrey Map x50 (Key Items [1]) [7A950201]
Mystrey Map x51 (Key Items [1]) [7B950201]
Mystrey Map x52 (Key Items [1]) [7C950201]
Sylvesters Map x53 (Key Items [1]) [7D950201]
Sylvesters Map Piece A x54 (Key Items [1]) [7E950201]
Sylvesters Map Piece B x55 (Key Items [1]) [7F950201]
Sylvesters Map Piece C x56 (Key Items [1]) [80950201]
Sylvesters Map Piece D x57 (Key Items [1]) [81950201]
Sylvesters Map Piece E x58 (Key Items [1]) [82950201]
Sylvesters Map Piece F x59 (Key Items [1]) [83950201]
Sylvesters Map Piece G x60 (Key Items [1]) [84950201]
Sylvesters Map Piece H x61 (Key Items [1]) [85950201]
Sylvesters Map Piece I x62 (Key Items [1]) [86950201]
Sylvesters Map Piece J x63 (Key Items [1]) [87950201]
Sylvesters Map Piece K x64 (Key Items [1]) [88950201]
Sylvesters Map Piece L x65 (Key Items [1]) [89950201]
Sylvesters Map Piece M x66 (Key Items [1]) [8A950201]
Sylvesters Map Piece N x67 (Key Items [1]) [8B950201]
Amethyst Stone x68 (Key Items [1]) [9E950201]
Sapphire Stone x69 (Key Items [1]) [A0950201]
Ruby Stone x70 (Key Items [1]) [A1950201]
Emerald Stone x71 (Key Items [1]) [A2950201]
Hunting License x72 (Key Items [1]) [09A30201]
Sealbreakers Key x73 (Key Items [1]) [C4CD0201]
Glimmering Zu Egg x74 (Key Items [1]) [76110301]
Cactura's Cat Food x75 (Key Items [1]) [81110301]
Monica's Cat Food x76 (Key Items [1]) [82110301]
Volcanic Bouquet x77 (Key Items [1]) [28590301]
Moogle Plushie x78 (Key Items [1]) [DF700301]
Ignis Cane x79 (Key Items [1]) [E0700301]
Generator Key x80 (Key Items [1]) [E1700301]
Security Card x81 (Key Items [1]) [E2700301]
Generator Keycard x82 (Key Items [1]) [E3700301]
Cindy's Parcel x83 (Key Items [1]) [8A780301]
Sealed Envelope x84 (Key Items [1]) [8B780301]
Oracle Ascension Coin x85 (Key Items [1]) [8C780301]
Messengers Amulet x86 (Key Items [1]) [8D780301]
Scribbled Note x87 (Key Items [1]) [8E780301]
Food Shipment x88 (Key Items [1]) [A3780301]
Prissock's Package x89 (Key Items [1]) [A4780301]
Prissock's Package x90 (Key Items [1]) [A5780301]
Luxury Cat Food x91 (Key Items [1]) [317B0301]
LOKTON LX-X1R x92 (Key Items [1]) [827F0301]
Sealbreakers Key x93 (Key Items [1]) [837F0301]
AP - Dummy Item x94 (Key Items [1]) [2FB60301]
Rainbow Frog x95 (Key Items [1]) [DDBB0301]
Lodging Coupon x96 (Key Items [1]) [3CD90301]
Gas Coupon x97 (Key Items [1]) [3DD90301]
Magic Flask x98 (Key Items [1]) [AEE40301]
Garnet Stone x99 (Key Items [1]) [ADFF0301]
Warped Wings x100 (Key Items [1]) [38100401]
Unstable Stabilizer x101 (Key Items [1]) [39100401]
Strange Engine x102 (Key Items [1]) [3A100401]
Behemoth Round x103 (Key Items [1]) [CF460401]
Kariabos Carapace x104 (Key Items [1]) [D0460401]
Cids Old Hammer x105 (Key Items [1]) [5C4F0401]
Prince Fatigues x106 (Key Items [1]) [E3610401]
Crownsguard Fatigues x107 (Key Items [1]) [E4610401]
Kingly Raiment x108 (Key Items [1]) [E5610401]
Kingsglaive Garb x109 (Key Items [1]) [E6610401]
Casual Outfit x110 (Key Items [1]) [E7610401]
Thermal Suit x111 (Key Items [1]) [E8610401]
Royal Raiment x112 (Key Items [1]) [E9610401]
Jet-Black Beak x113 (Key Items [1]) [5B760401]
Malboro Tentacle x114 (Key Items [1]) [5C760401]
Chef's Knife x115 (Key Items [1]) [5D760401]
Resplendent Hollowhorn x116 (Key Items [1]) [5E760401]
Squirming Bone x117 (Key Items [1]) [5F760401]
Panel B Keycard x118 (Key Items [1]) [A4770401]
Panel C Keycard x119 (Key Items [1]) [A5770401]
Myrlwood Firefly x120 (Key Items [1]) [BA790401]
Myrlwood Firefly x121 (Key Items [1]) [BB790401]
Myrlwood Firefly x122 (Key Items [1]) [BC790401]
Hellodor Stone x123 (Key Items [1]) [497E0401]
Hellodor Stone x124 (Key Items [1]) [4A7E0401]
Hellodor Stone x125 (Key Items [1]) [4B7E0401]
Trendy Outfit x126 (Key Items [1]) [82DA0401]
Lovers Notebook x127 (Key Items [1]) [85E60401]
Lovers Notebook x128 (Key Items [1]) [86E60401]
Iron Shelf Recipes Vol 2 x129 (Key Items [1]) [68F40401]
Iron Shelf Recipes Vol 7 x130 (Key Items [1]) [69F40401]
Iron Shelf Recipes Vol 5 x131 (Key Items [1]) [6AF40401]
Iron Shelf Recipes Vol 4 x132 (Key Items [1]) [6BF40401]
Iron Shelf Recipes Vol 3 x133 (Key Items [1]) [6CF40401]
Iron Shelf Recipes Vol 1 x134 (Key Items [1]) [6DF40401]
Iron Shelf Recipes Vol 6 x135 (Key Items [1]) [6EF40401]
Beast Whistle x136 (Key Items [1]) [4CFD0401]
Portable MP3 Player x137 (Key Items [1]) [E0010501]
Choco-Mog Medallion x138 (Key Items [1]) [640B0501]
Lodging Voucher x139 (Key Items [1]) [710B0501]
Free Carnival Passport x140 (Key Items [1]) [15150501]
Runaway Chocochick x141 (Key Items [1]) [16150501]
Dream Egg x142 (Key Items [1]) [17150501]
Seaside Scamper Trophy x143 (Key Items [1]) [18150501]
Water Trotter Trophy x144 (Key Items [1]) [19150501]
Choco-Mog Tee x145 (Key Items [1]) [07160501]
Carnival Passport x146 (Key Items [1]) [BA160501]
Festive Ensemble x147 (Key Items [1]) [BB160501]
VIP Pass x148 (Key Items [1]) [3B1B0501]
Megitek ExoSuit x149 (Key Items [1]) [F1250501]
Unknown x150 (Key Items [1]) [8C430501]
Unknown x151 (Key Items [1]) [8D430501]
Unknown x152 (Key Items [1]) [DC590501]
Unknown x153 (Key Items [1]) [595A0501]
Unknown x154 (Key Items [1]) [5A5A0501]
Unknown x155 (Key Items [1]) [5B5A0501]
Unknown x156 (Key Items [1]) [ED610501]
QP - Dummy Item x157 (Key Items [1]) [3E660501]
Unknown x158 (Key Items [1]) [FA800501]
Unknown x159 (Key Items [1]) [85890501]
Unknown x160 (Key Items [1]) [86890501]
Unknown x161 (Key Items [1]) [87890501]
Unknown x162 (Key Items [1]) [88890501]
Unknown x163 (Key Items [1]) [89890501]
Unknown x164 (Key Items [1]) [8A890501]
Unknown x165 (Key Items [1]) [8B890501]
Unknown x166 (Key Items [1]) [8C890501]
Unknown x167 (Key Items [1]) [8D890501]
Unknown x168 (Key Items [1]) [8E890501]
Unknown x169 (Key Items [1]) [8F890501]
Unknown x170 (Key Items [1]) [548E0501]
Unknown x171 (Key Items [1]) [8B950501]
Unknown x172 (Key Items [1]) [FA980501]
Unknown x173 (Key Items [1]) [3A990501]
CPU x174 (Key Items [1]) [74A90501]
Tattered Newspaper x175 (Key Items [1]) [58AE0501]
Crumpled Letter x176 (Key Items [1]) [59AE0501]
Prototype Numbering Instructions x177 (Key Items [1]) [5AAE0501]
Termination Report x178 (Key Items [1]) [5BAE0501]
Proposal for Operation: Countersign x179 (Key Items [1]) [5CAE0501]
Diamond Weapon Report x180 (Key Items [1]) [5DAE0501]
Record of Unit SAS-0822 x181 (Key Items [1]) [5EAE0501]
Researcher's Writings 1 x182 (Key Items [1]) [5FAE0501]
Researcher's Writings 2 x183 (Key Items [1]) [60AE0501]
Researcher's Writings 3 x184 (Key Items [1]) [61AE0501]
Researcher's Writings 4 x185 (Key Items [1]) [62AE0501]
Researcher's Writings 5 x186 (Key Items [1]) [63AE0501]
Researcher's Writings 6 x187 (Key Items [1]) [64AE0501]
Researcher's Writings 7 x188 (Key Items [1]) [65AE0501]
Researcher's Writings 8 x189 (Key Items [1]) [66AE0501]
Researcher's Writings 9 x190 (Key Items [1]) [67AE0501]
Researcher's Writings 10 x191 (Key Items [1]) [68AE0501]
Researcher's Writings 11 x192 (Key Items [1]) [69AE0501]
Meteorshard x193 (Key Items [1]) [BBB10501]
Research Log: 722-VII-8th x194 (Key Items [1]) [4CB20501]
Research Log: 722-X-21st x195 (Key Items [1]) [4DB20501]
Research Log: 722-XII-5th x196 (Key Items [1]) [4EB20501]
Research Log: 723-III-11th x197 (Key Items [1]) [4FB20501]
Research Log: 724-X-24th x198 (Key Items [1]) [50B20501]
Research Log: 736-V-3rd x199 (Key Items [1]) [51B20501]
Research Log: 745-XI-21st x200 (Key Items [1]) [52B20501]
Research Log: 756-IV-8th x201 (Key Items [1]) [53B20501]
Research Log: 756-VII-9th x202 (Key Items [1]) [54B20501]
Unknown x203 (Key Items [1]) [B0B40501]
Tundra Attire (Mask/Googles On) x204 (Key Items [1]) [CAD20501]
Tundra Attire (Goggles On) x205 (Key Items [1]) [CBD20501]
Tundra Attire (Mask On) x206 (Key Items [1]) [CCD20501]
Lion Heart x207 (Key Items [1]) [B4D30501]
Gighee Ham x1 (Ingredients [2]) [D8FF0101]
Garula Sirloin x2 (Ingredients [2]) [DAFF0101]
Aegir Root x3 (Ingredients [2]) [DBFF0101]
Alstroom x4 (Ingredients [2]) [DCFF0101]
Trevally Fillet x5 (Ingredients [2]) [DEFF0101]
Trout Fillet x6 (Ingredients [2]) [DFFF0101]
Nebula Salmon Fillet x7 (Ingredients [2]) [E0FF0101]
Birdbeast Egg x8 (Ingredients [2]) [E1FF0101]
Leiden Pepper x9 (Ingredients [2]) [E3FF0101]
Tide Grouper Fillet x10 (Ingredients [2]) [5F2B0301]
Sea Bass Fillet x11 (Ingredients [2]) [602B0301]
Platinum Myritrout Fillet x12 (Ingredients [2]) [622B0301]
Barramudi fillet x13 (Ingredients [2]) [632B0301]
Vesper Gar Fillet x14 (Ingredients [2]) [642B0301]
Allural Sea Bass Fillet x15 (Ingredients [2]) [652B0301]
Zipper Barramundi Fillet x16 (Ingredients [2]) [662B0301]
Lucian Carp Fillet x17 (Ingredients [2]) [672B0301]
Devil Gar Fillet x18 (Ingredients [2]) [682B0301]
King Trout Fillet x19 (Ingredients [2]) [692B0301]
Anak Meat x20 (Ingredients [2]) [F1310301]
Dualhorn Strak x21 (Ingredients [2]) [F3310301]
Behomoth Tenderloin x22 (Ingredients [2]) [F4310301]
Chickatrice Leg x23 (Ingredients [2]) [F5310301]
Fine Gighee Ham x24 (Ingredients [2]) [F6310301]
Lucian Tomato x25 (Ingredients [2]) [F7310301]
Wild Onion x26 (Ingredients [2]) [F8310301]
Killer Tomato x27 (Ingredients [2]) [F9310301]
Leiden Potato x28 (Ingredients [2]) [FA310301]
Eos Green Peas x29 (Ingredients [2]) [FB310301]
Funguar x30 (Ingredients [2]) [FC310301]
Vesproom x31 (Ingredients [2]) [FD310301]
Malmashroom x32 (Ingredients [2]) [FE310301]
Cleigne Mollusk x33 (Ingredients [2]) [FF310301]
Caem Pinkshrimp x34 (Ingredients [2]) [00320301]
Cleigne Darkshell x35 (Ingredients [2]) [01320301]
Cygillan Crab x36 (Ingredients [2]) [02320301]
Ulwaat berries x37 (Ingredients [2]) [05320301]
Sheep Milk x38 (Ingredients [2]) [06320301]
Schier Turmeric x39 (Ingredients [2]) [07320301]
Hulldagh Nutmeg x40 (Ingredients [2]) [08320301]
Leiden Sweet Potato x41 (Ingredients [2]) [09320301]
Smoking Wood x42 (Ingredients [2]) [0A320301]
Tenebraen Oak x43 (Ingredients [2]) [0B320301]
Sahagin Liver x44 (Ingredients [2]) [0C320301]
Kujata Marrow x45 (Ingredients [2]) [0D320301]
Cleigne Wheat x46 (Ingredients [2]) [0E320301]
Fine Cleigne Wheat x47 (Ingredients [2]) [0F320301]
Saxham Rice x48 (Ingredients [2]) [10320301]
Cup Noodles x49 (Ingredients [2]) [11320301]
Cup Noodles (EXP) x50 (Ingredients [2]) [12320301]
Catoblepas Brisket x51 (Ingredients [2]) [C1820301]
Jabberwock Sirloin x52 (Ingredients [2]) [199E0301]
Leukorn Steak x53 (Ingredients [2]) [1A9E0301]
Griffon Breast x54 (Ingredients [2]) [1C9E0301]
Zu Tender x55 (Ingredients [2]) [1D9E0301]
Midgardsormr Shank x56 (Ingredients [2]) [1E9E0301]
Kettier Ginger x57 (Ingredients [2]) [1F9E0301]
Allural Shallot x58 (Ingredients [2]) [209E0301]
Arapaima Roe x59 (Ingredients [2]) [219E0301]
Daggerquill Breast x60 (Ingredients [2]) [BFF80301]
Luncheon Meat x61 (Ingredients [2]) [6FF40401]
Gigantoad Steak x62 (Ingredients [2]) [70F40401]
Basilisk Breast x63 (Ingredients [2]) [71F40401]
Garulessa Steak x64 (Ingredients [2]) [72F40401]
Bulette Shank x65 (Ingredients [2]) [73F40401]
Adamantoise Meat x66 (Ingredients [2]) [74F40401]
Karlabos Claw x67 (Ingredients [2]) [75F40401]
Shieldshears Claw x68 (Ingredients [2]) [76F40401]
Coraldevil Fin x69 (Ingredients [2]) [77F40401]
Chocobean x70 (Ingredients [2]) [78F40401]
Beetroot x71 (Ingredients [2]) [79F40401]
Mighty Barramundi Fillet x72 (Ingredients [2]) [7AF40401]
Dank Barramundi Fillet x73 (Ingredients [2]) [7BF40401]
Wennath Samon Fillet x74 (Ingredients [2]) [7CF40401]
Duscaen Orange x75 (Ingredients [2]) [7DF40401]
Sweet Pepper x76 (Ingredients [2]) [7EF40401]
Garlic x77 (Ingredients [2]) [7FF40401]
Raw Meat x78 (Ingredients [2]) [D0850501]
Thick Shank x79 (Ingredients [2]) [D1850501]
Primo Prime Rib x80 (Ingredients [2]) [D2850501]
Excellent Tenderloin x81 (Ingredients [2]) [D3850501]
Exquisite Marbled Meat x82 (Ingredients [2]) [D4850501]
Can-o'Fish x83 (Ingredients [2]) [D5850501]
Freshly Canned Fish x84 (Ingredients [2]) [D6850501]
Can of the Day x85 (Ingredients [2]) [D7850501]
Succulent Shellfish Tin x86 (Ingredients [2]) [D8850501]
Cygillan Seafood Tin x87 (Ingredients [2]) [D9850501]
Aegir Root x88 (Ingredients [2]) [DA850501]
Wild Onion x89 (Ingredients [2]) [DB850501]
Alstroom x90 (Ingredients [2]) [DC850501]
Killer Tomato x91 (Ingredients [2]) [DD850501]
Allural Shallot x92 (Ingredients [2]) [DE850501]
Leiden Potato x93 (Ingredients [2]) [DF850501]
Cleigne Wheat x94 (Ingredients [2]) [E0850501]
Fine Cleigne Wheat x95 (Ingredients [2]) [E1850501]
Premium Cleigne Wheat x96 (Ingredients [2]) [E2850501]
Saxham Rice x97 (Ingredients [2]) [E3850501]
Fine Saxham Rice x98 (Ingredients [2]) [E4850501]
Premium Saxham Rice x99 (Ingredients [2]) [E5850501]
Zu Egg x100 (Ingredients [2]) [E6850501]
Leiden Pepper x101 (Ingredients [2]) [E7850501]
Schier Turmeric x102 (Ingredients [2]) [E8850501]
Kettier Ginger x103 (Ingredients [2]) [E9850501]
Sweet Pepper x104 (Ingredients [2]) [EA850501]
Garlic x105 (Ingredients [2]) [EB850501]
Hulldagh Nutmeg x106 (Ingredients [2]) [EC850501]
Cygillan Sea Salt x107 (Ingredients [2]) [ED850501]
Citrus Rind x108 (Ingredients [2]) [EE850501]
Fresh Tripe x109 (Ingredients [2]) [EBC10501]
Fresh Liver x110 (Ingredients [2]) [ECC10501]
Fresh Heart x111 (Ingredients [2]) [EDC10501]
Bizarre Bone x112 (Ingredients [2]) [EEC10501]
Rare Marrow x113 (Ingredients [2]) [EFC10501]
Big Beast Bone x114 (Ingredients [2]) [F0C10501]
Tasty Crustacean x115 (Ingredients [2]) [F1C10501]
Hearly Hopper x116 (Ingredients [2]) [F2C10501]
Thick Frog Leg x117 (Ingredients [2]) [F3C10501]
Malboro Tentacle x118 (Ingredients [2]) [F4C10501]
Metal Scrap x1 (Treasures [3]) [8E8C0301]
Rusted Bit x2 (Treasures [3]) [8F8C0301]
Iron Shavings x3 (Treasures [3]) [908C0301]
Shattered Timepiece x4 (Treasures [3]) [918C0301]
Chrome Bit x5 (Treasures [3]) [928C0301]
Fossil Shell x6 (Treasures [3]) [938C0301]
Fossil Wood x7 (Treasures [3]) [948C0301]
Ammonite Fossil x8 (Treasures [3]) [958C0301]
Ancient Dragon Tooth x9 (Treasures [3]) [968C0301]
Dragon Scales x10 (Treasures [3]) [978C0301]
Mythril Shaft x11 (Treasures [3]) [988C0301]
Sharp Bone x12 (Treasures [3]) [998C0301]
Strong Bone x13 (Treasures [3]) [9A8C0301]
Electrolytic Condenser x14 (Treasures [3]) [9B8C0301]
Laser Sensor x15 (Treasures [3]) [9C8C0301]
Dynamo x16 (Treasures [3]) [9D8C0301]
Magitek Core x17 (Treasures [3]) [9E8C0301]
Star Shell x18 (Treasures [3]) [9F8C0301]
Tiny Feather x19 (Treasures [3]) [A08C0301]
Giant Feather x20 (Treasures [3]) [A18C0301]
Beetle Shell x21 (Treasures [3]) [A28C0301]
Building Stone x22 (Treasures [3]) [A38C0301]
Quality Building Stone x23 (Treasures [3]) [A48C0301]
Splendid Building Stone x24 (Treasures [3]) [A58C0301]
Old Book x25 (Treasures [3]) [A68C0301]
Broken Harmonica x26 (Treasures [3]) [A78C0301]
Platinum Ingot x27 (Treasures [3]) [A88C0301]
Rare Coin x28 (Treasures [3]) [A98C0301]
Mythril Ingot x29 (Treasures [3]) [AA8C0301]
Glass Gemstone x30 (Treasures [3]) [AB8C0301]
Earth Gemstone x31 (Treasures [3]) [AC8C0301]
Sky Gemstone x32 (Treasures [3]) [AD8C0301]
Beautiful Bottle x33 (Treasures [3]) [AE8C0301]
Debased Coin x34 (Treasures [3]) [AF8C0301]
Debased Silverpiece x35 (Treasures [3]) [B08C0301]
Debased Banknote x36 (Treasures [3]) [B18C0301]
Gralean Medal of Distinction x37 (Treasures [3]) [B28C0301]
Imperial Medal of Honor x38 (Treasures [3]) [B38C0301]
Magnetron x39 (Treasures [3]) [B48C0301]
Hydraulic Cylinder x40 (Treasures [3]) [B58C0301]
Wind-up Lord Vexxos x41 (Treasures [3]) [B68C0301]
Hunter's Medal x42 (Treasures [3]) [B78C0301]
Garula Tusk x43 (Treasures [3]) [B88C0301]
Garula Fur x44 (Treasures [3]) [B98C0301]
Great Garula Tusk x45 (Treasures [3]) [BA8C0301]
Hairy Horn x46 (Treasures [3]) [BB8C0301]
Hardened Hoof x47 (Treasures [3]) [BC8C0301]
Giant Hairy Horn x48 (Treasures [3]) [BD8C0301]
Thick Hide x49 (Treasures [3]) [BE8C0301]
Worn Incisor x50 (Treasures [3]) [BF8C0301]
Coeurl Whiskers x51 (Treasures [3]) [C08C0301]
Sabertusk Claw x52 (Treasures [3]) [C18C0301]
Curved Fang x53 (Treasures [3]) [C28C0301]
Voretooth Bristles x54 (Treasures [3]) [C38C0301]
Havocfang Hide x55 (Treasures [3]) [C48C0301]
Scaled Skin x56 (Treasures [3]) [C58C0301]
Barbed Poison Needle x57 (Treasures [3]) [C68C0301]
Crimson Tongue x58 (Treasures [3]) [C78C0301]
Hard Whiskers x59 (Treasures [3]) [C88C0301]
Mesmenir Horn x60 (Treasures [3]) [C98C0301]
Supple Tail x61 (Treasures [3]) [CA8C0301]
Crooked Helixhorn x62 (Treasures [3]) [CB8C0301]
Anak Fetlock x63 (Treasures [3]) [CC8C0301]
Anak Antlers x64 (Treasures [3]) [CD8C0301]
Giant Curlhorn x65 (Treasures [3]) [CE8C0301]
Sahagin Scale x66 (Treasures [3]) [CF8C0301]
Sharp Head Fin x67 (Treasures [3]) [D08C0301]
Slimy Oil x68 (Treasures [3]) [D18C0301]
Rough Scales x69 (Treasures [3]) [D28C0301]
Catoblepas Fang x70 (Treasures [3]) [D38C0301]
Curved Hollowhorn x71 (Treasures [3]) [D48C0301]
Cockatrice Tail Feathers x72 (Treasures [3]) [D68C0301]
Cockatrice Crest x73 (Treasures [3]) [D78C0301]
Basilisk Plumage x74 (Treasures [3]) [D88C0301]
Insect Stinger x75 (Treasures [3]) [D98C0301]
Barbed Scythe x76 (Treasures [3]) [DA8C0301]
Behemoth Horn x77 (Treasures [3]) [DB8C0301]
Griffon Feather x78 (Treasures [3]) [DC8C0301]
Griffon Claw x79 (Treasures [3]) [DD8C0301]
Bulette Carapace x80 (Treasures [3]) [DE8C0301]
Shield Spike x81 (Treasures [3]) [DF8C0301]
Malboro Eye x82 (Treasures [3]) [E08C0301]
Malboro Vine x83 (Treasures [3]) [E18C0301]
Monster Claw x84 (Treasures [3]) [E28C0301]
Monster Jaw x85 (Treasures [3]) [E38C0301]
Greatsnake Scale x86 (Treasures [3]) [E48C0301]
Greatsnake Crest x87 (Treasures [3]) [E58C0301]
Centipede Legs x88 (Treasures [3]) [E68C0301]
Centipede Jaw x89 (Treasures [3]) [E78C0301]
Prawn Antennae x90 (Treasures [3]) [EA8C0301]
Scorpion Stinger x91 (Treasures [3]) [EB8C0301]
Treant Branch x92 (Treasures [3]) [EC8C0301]
Treant Trunk x93 (Treasures [3]) [ED8C0301]
Mandrake Flower x94 (Treasures [3]) [EE8C0301]
Wyvern Wing x95 (Treasures [3]) [EF8C0301]
Sharp Tail Feathers x96 (Treasures [3]) [F08C0301]
Thunderoc Feather x97 (Treasures [3]) [F18C0301]
Zu Beak x98 (Treasures [3]) [F38C0301]
Repair Kit x99 (Treasures [3]) [F88C0301]
Dragon Horn x100 (Treasures [3]) [1CF70301]
Scarlet Splinterbone x101 (Treasures [3]) [1DF70301]
Great Anak Antlers x102 (Treasures [3]) [1EF70301]
Arba Spur x103 (Treasures [3]) [1FF70301]
Centipede Feet x104 (Treasures [3]) [20F70301]
Centipede Teeth x105 (Treasures [3]) [21F70301]
Rough Shell x106 (Treasures [3]) [22F70301]
Fine Slimy Oil x107 (Treasures [3]) [23F70301]
Sharp Bristles x108 (Treasures [3]) [24F70301]
Enormous Stinger x109 (Treasures [3]) [25F70301]
Deadly Stinger x110 (Treasures [3]) [26F70301]
Strong Whiskers x111 (Treasures [3]) [27F70301]
Giant Hoof x112 (Treasures [3]) [28F70301]
Fearsome Hoof x113 (Treasures [3]) [29F70301]
Colorful Griffon Claw x114 (Treasures [3]) [2AF70301]
Translucent Skin x115 (Treasures [3]) [2BF70301]
Fine Tail Feathers x116 (Treasures [3]) [2CF70301]
Magnificent Tail Feathers x117 (Treasures [3]) [2DF70301]
Fine Crest x118 (Treasures [3]) [2EF70301]
Magnificent Crest x119 (Treasures [3]) [2FF70301]
Beautiful Hide x120 (Treasures [3]) [30F70301]
Big Scorpion Stinger x121 (Treasures [3]) [31F70301]
Scorpion Barb x122 (Treasures [3]) [32F70301]
Hard Scale x123 (Treasures [3]) [33F70301]
Cactuar Needle x124 (Treasures [3]) [34F70301]
Heavy Scale x125 (Treasures [3]) [35F70301]
Spiked Armor x126 (Treasures [3]) [36F70301]
Hardened Hide x127 (Treasures [3]) [37F70301]
Jumbo Needle x128 (Treasures [3]) [38F70301]
Sharp Scythe x129 (Treasures [3]) [39F70301]
Beautiful Plumage x130 (Treasures [3]) [3AF70301]
Gorgeous Plumage x131 (Treasures [3]) [3BF70301]
Tough Shell x132 (Treasures [3]) [3CF70301]
Giant Crab Pincers x133 (Treasures [3]) [3DF70301]
Strong Pincers x134 (Treasures [3]) [3EF70301]
Small Beak x135 (Treasures [3]) [3FF70301]
Downy Feathers x136 (Treasures [3]) [40F70301]
Dragon Claw x137 (Treasures [3]) [41F70301]
Drooping Whiskers x138 (Treasures [3]) [43F70301]
Divine Whiskers x139 (Treasures [3]) [44F70301]
Crab Carapace x140 (Treasures [3]) [45F70301]
Sturdy Helixhorn x141 (Treasures [3]) [47F70301]
Rotten Splinterbone x142 (Treasures [3]) [49F70301]
Large Hollowhorn x143 (Treasures [3]) [4AF70301]
Adamantite x144 (Treasures [3]) [F6760401]
Glimmering Amber x145 (Treasures [3]) [38B20401]
Bluegill Scale x146 (Treasures [3]) [52D30401]
Bluegill Fin x147 (Treasures [3]) [53D30401]
Catfish Barbel x148 (Treasures [3]) [54D30401]
Catfish Heart x149 (Treasures [3]) [55D30401]
Jade Gar MirrorScale x150 (Treasures [3]) [56D30401]
Snakehead Teeth x151 (Treasures [3]) [57D30401]
Snakehead Scales x152 (Treasures [3]) [58D30401]
Alstor Bass Bones x153 (Treasures [3]) [59D30401]
Phoenix Bass Bladder x154 (Treasures [3]) [5AD30401]
Arapaima Scales x155 (Treasures [3]) [5BD30401]
Barrelfish Scales x156 (Treasures [3]) [5CD30401]
Murk Grouper Eye x157 (Treasures [3]) [95D40401]
Salmon Fin x158 (Treasures [3]) [47FC0401]
Trout Scales x159 (Treasures [3]) [48FC0401]
Morion Trout Scales x160 (Treasures [3]) [49FC0401]
Catfish Mucus x161 (Treasures [3]) [4AFC0401]
Poisonous Catfish Fin x162 (Treasures [3]) [4BFC0401]
Gar Fin x163 (Treasures [3]) [4CFC0401]
Barramundi Innards x164 (Treasures [3]) [4DFC0401]
Spiny Barramundi Fin x165 (Treasures [3]) [4EFC0401]
Snakehead Scales x166 (Treasures [3]) [4FFC0401]
Bass Teeth x167 (Treasures [3]) [50FC0401]
Bass Eye x168 (Treasures [3]) [51FC0401]
Grouper Bones x169 (Treasures [3]) [52FC0401]
Grouper Skin x170 (Treasures [3]) [53FC0401]
Grouper Fin x171 (Treasures [3]) [54FC0401]
Large Arapaima Scales x172 (Treasures [3]) [55FC0401]
Trevally Scales x173 (Treasures [3]) [56FC0401]
Trevally Fin x174 (Treasures [3]) [57FC0401]
Barrelfish Mucus x175 (Treasures [3]) [58FC0401]
Lucian Carp Reverscales x176 (Treasures [3]) [59FC0401]
Lucian Carp Rowscales x177 (Treasures [3]) [5AFC0401]
Dace Scales x178 (Treasures [3]) [5BFC0401]
Unknown x179 (Treasures [3]) [90890501]
Unknown x180 (Treasures [3]) [91890501]
Diamond Ingot x181 (Treasures [3]) [00C10501]
Flare Gemstone x182 (Treasures [3]) [01C10501]
Sharp Needlebone x183 (Treasures [3]) [02C10501]
Large Breastbone x184 (Treasures [3]) [03C10501]
Insect Wings x185 (Treasures [3]) [04C10501]
Beetle Shell x186 (Treasures [3]) [05C10501]
Thick Hide x187 (Treasures [3]) [06C10501]
Gorgeous Pelt x188 (Treasures [3]) [07C10501]
Gator Liver x189 (Treasures [3]) [08C10501]
Sturdy Jawbone x190 (Treasures [3]) [09C10501]
Gigantoad Tongue x191 (Treasures [3]) [0AC10501]
Behemoth Incisor x192 (Treasures [3]) [0BC10501]
Majestic Mane x193 (Treasures [3]) [0CC10501]
Wicked Claws x194 (Treasures [3]) [0DC10501]
Splendid Plume x195 (Treasures [3]) [0EC10501]
Skyserpent Talon x196 (Treasures [3]) [0FC10501]
Blue Skyserpent Scale x197 (Treasures [3]) [10C10501]
Malboro Hair x198 (Treasures [3]) [11C10501]
Malboro Mucilage x199 (Treasures [3]) [12C10501]
Monster Sharpscale x200 (Treasures [3]) [13C10501]
Sinister Sharpscale x201 (Treasures [3]) [14C10501]
Large Dreadvern Scale x202 (Treasures [3]) [15C10501]
Jade Dreadvern Scale x203 (Treasures [3]) [16C10501]
Serpent Fang x204 (Treasures [3]) [17C10501]
Venomous Serpent Fang x205 (Treasures [3]) [18C10501]
Silver Mane x206 (Treasures [3]) [19C10501]
Jomungand Spiralthorns x207 (Treasures [3]) [1AC10501]
Giant Crab Pincers x208 (Treasures [3]) [1BC10501]
Mandrake Root x209 (Treasures [3]) [1CC10501]
Treant Sap x210 (Treasures [3]) [1DC10501]
Cactuar Blossom x211 (Treasures [3]) [1EC10501]
Cactuar Seed x212 (Treasures [3]) [1FC10501]
Jet-black Wing x213 (Treasures [3]) [20C10501]
Apple x214 (Treasures [3]) [21C10501]
Sabertusk Fang x215 (Treasures [3]) [22C10501]
Catoblepas Molar x216 (Treasures [3]) [23C10501]
Behemoth Tears x217 (Treasures [3]) [24C10501]
Behemoth Horn x218 (Treasures [3]) [25C10501]
Monster Jaw x219 (Treasures [3]) [26C10501]
Dreadvern Helixhorn x220 (Treasures [3]) [27C10501]
Cactuar Nectar x221 (Treasures [3]) [28C10501]
Jet-black Beak x222 (Treasures [3]) [29C10501]
Accursed Coin x223 (Treasures [3]) [2AC10501]
Dark Matter x224 (Treasures [3]) [2BC10501]
Daemonic Scab x225 (Treasures [3]) [2CC10501]
Squirming Bone x226 (Treasures [3]) [2DC10501]
Daemonic Rib x227 (Treasures [3]) [2EC10501]
Goblin Cap x228 (Treasures [3]) [2FC10501]
Hobgoblin Bracelet x229 (Treasures [3]) [30C10501]
Garchimacera Claw x230 (Treasures [3]) [31C10501]
Crescent Impmoon x231 (Treasures [3]) [32C10501]
Skeleton Fragment x232 (Treasures [3]) [33C10501]
Naga Scle x233 (Treasures [3]) [34C10501]
Naga Necklace x234 (Treasures [3]) [35C10501]
Antique Coin x235 (Treasures [3]) [36C10501]
Nectrotic Neglige x236 (Treasures [3]) [37C10501]
Reaper Funnybone x237 (Treasures [3]) [38C10501]
Arachne Sickleclaw x238 (Treasures [3]) [39C10501]
Spider SIlk x239 (Treasures [3]) [3AC10501]
Iron Giant Armor x240 (Treasures [3]) [3BC10501]
Red Giant Armor x241 (Treasures [3]) [3CC10501]
Ghastly Left Arm x242 (Treasures [3]) [3DC10501]
Watchman's Building Stone x243 (Treasures [3]) [3EC10501]
Broken Brick x244 (Treasures [3]) [3FC10501]
Armor of Discord x245 (Treasures [3]) [40C10501]
Nightshade Cloak x246 (Treasures [3]) [41C10501]
Daemonic Cranium x247 (Treasures [3]) [42C10501]
Occult Charm x248 (Treasures [3]) [43C10501]
Ancient Cloth x249 (Treasures [3]) [44C10501]
Octolegs x250 (Treasures [3]) [45C10501]
Tattered Rag x251 (Treasures [3]) [46C10501]
Bomb Fragment x252 (Treasures [3]) [47C10501]
Grenade Fragment x253 (Treasures [3]) [48C10501]
Ice Bomb Fragment x254 (Treasures [3]) [49C10501]
Cryonade Fragment x255 (Treasures [3]) [4AC10501]
Thunder Bomb Fragment x256 (Treasures [3]) [4BC10501]
Whitestone Shard x1 (Car Parts [4]) [EF6D0201]
Blackstone Shard x2 (Car Parts [4]) [F06D0201]
Redstone Shard x3 (Car Parts [4]) [F16D0201]
Bluestone Shard x4 (Car Parts [4]) [F26D0201]
Greenstone Shard x5 (Car Parts [4]) [F36D0201]
Yellowstone Shard x6 (Car Parts [4]) [F46D0201]
Silver Dust x7 (Car Parts [4]) [F56D0201]
Gold Dust x8 (Car Parts [4]) [F66D0201]
Prismatic Dust x9 (Car Parts [4]) [F76D0201]
Whitestone Ore x10 (Car Parts [4]) [F86D0201]
Blackstone ore x11 (Car Parts [4]) [F96D0201]
Restone Ore x12 (Car Parts [4]) [FA6D0201]
Bluestone Ore x13 (Car Parts [4]) [FB6D0201]
Greenstone Ore x14 (Car Parts [4]) [FC6D0201]
Yellowstone Ore x15 (Car Parts [4]) [FD6D0201]
Silver Shard x16 (Car Parts [4]) [FE6D0201]
Gold Shard x17 (Car Parts [4]) [FF6D0201]
Prismatic Shard x18 (Car Parts [4]) [006E0201]
Whitestone Crystal x19 (Car Parts [4]) [016E0201]
Blackstone Crystal x20 (Car Parts [4]) [026E0201]
Redstone Crystal x21 (Car Parts [4]) [036E0201]
Bluestone Crystal x22 (Car Parts [4]) [046E0201]
Greenstone Crystal x23 (Car Parts [4]) [056E0201]
Yellowstone Crystal x24 (Car Parts [4]) [066E0201]
Silver Ore x25 (Car Parts [4]) [076E0201]
Gold Ore x26 (Car Parts [4]) [086E0201]
Prismatic Ore x27 (Car Parts [4]) [096E0201]
Super Charger x28 (Car Parts [4]) [E7C00201]
Turbocharger x29 (Car Parts [4]) [E8C00201]
Aero Wax x30 (Car Parts [4]) [E9C00201]
Airflow Comensator x31 (Car Parts [4]) [EAC00201]
Migitek Generator x32 (Car Parts [4]) [3A7A0301]
Auciliary Tank x33 (Car Parts [4]) [3B7A0301]
Fiberglass Coating x34 (Car Parts [4]) [3C7A0301]
Reinforced Fiberglass Coating x35 (Car Parts [4]) [3D7A0301]
Superhydrophobic Coating x36 (Car Parts [4]) [3E7A0301]
Enhanced Headlights x37 (Car Parts [4]) [3F7A0301]
Hammerhead x38 (Car Parts [4]) [29830301]
2-Tone x39 (Car Parts [4]) [2A830301]
Fan Service x40 (Car Parts [4]) [2B830301]
Pop Art x41 (Car Parts [4]) [2C830301]
Beaux Arts x42 (Car Parts [4]) [2D830301]
Abstractification x43 (Car Parts [4]) [2E830301]
Crownsguard x44 (Car Parts [4]) [2F830301]
Armory on Wheels x45 (Car Parts [4]) [30830301]
The Beast x46 (Car Parts [4]) [31830301]
Guardians x47 (Car Parts [4]) [32830301]
Big Bang x48 (Car Parts [4]) [33830301]
Eos x49 (Car Parts [4]) [34830301]
Unknown x50 (Car Parts [4]) [35830301]
King's Knight Sticker Set x51 (Car Parts [4]) [36830301]
Carbuncle Sticker Set x52 (Car Parts [4]) [37830301]
Cindymobile x53 (Car Parts [4]) [38830301]
Gold Chocobo x54 (Car Parts [4]) [39830301]
Platinum Leviathan x55 (Car Parts [4]) [3A830301]
16-Bit Buddies x56 (Car Parts [4]) [3B830301]
Racing Stripes 1 x57 (Car Parts [4]) [3C830301]
Racing Stripes 2 x58 (Car Parts [4]) [3D830301]
Racing Stripes 3 x59 (Car Parts [4]) [3E830301]
Racing Stripes 4 x60 (Car Parts [4]) [3F830301]
Racing Stripes 5 x61 (Car Parts [4]) [40830301]
Royal Stripes 1 x62 (Car Parts [4]) [41830301]
Royal Stripes 2 x63 (Car Parts [4]) [42830301]
Carbon Weave x64 (Car Parts [4]) [43830301]
Check Pattern x65 (Car Parts [4]) [44830301]
Flames 1 x66 (Car Parts [4]) [45830301]
Flames 2 x67 (Car Parts [4]) [46830301]
Flames 3 x68 (Car Parts [4]) [47830301]
Regalia Crest x69 (Car Parts [4]) [48830301]
Lucians King's Crest x70 (Car Parts [4]) [49830301]
Noctis Sticker x71 (Car Parts [4]) [4A830301]
Gladio Sticker x72 (Car Parts [4]) [4B830301]
Ptompto Sticker x73 (Car Parts [4]) [4C830301]
Ignis Sticker x74 (Car Parts [4]) [4D830301]
Luna Sticker x75 (Car Parts [4]) [4E830301]
Chocobo Sticker x76 (Car Parts [4]) [4F830301]
Moogle Stiker x77 (Car Parts [4]) [50830301]
Cactuar Sticker x78 (Car Parts [4]) [51830301]
Caution: Wild Beast Sticker x79 (Car Parts [4]) [52830301]
Bullet Hole Sticker x80 (Car Parts [4]) [53830301]
Hammerhead Sticker x81 (Car Parts [4]) [54830301]
Cavaller Sticker x82 (Car Parts [4]) [55830301]
Coernix Oil Sticker x83 (Car Parts [4]) [56830301]
Ebony Sticker x84 (Car Parts [4]) [57830301]
Umbra Sticker x85 (Car Parts [4]) [58830301]
A Little Friend Sticker x86 (Car Parts [4]) [59830301]
Memories of FF1 x87 (Car Parts [4]) [8EE70301]
Memories of FF2 x88 (Car Parts [4]) [8FE70301]
Memories of FF3 x89 (Car Parts [4]) [90E70301]
Memories of FF4 x90 (Car Parts [4]) [91E70301]
Memories of FF5 x91 (Car Parts [4]) [92E70301]
Memories of FF6 x92 (Car Parts [4]) [93E70301]
Memories of FF7 x93 (Car Parts [4]) [94E70301]
Memories of FF8 x94 (Car Parts [4]) [95E70301]
Memories of FF9 Disc 1 x95 (Car Parts [4]) [96E70301]
Memories of FF9 Disc 2 x96 (Car Parts [4]) [97E70301]
Memories of FF10 x97 (Car Parts [4]) [98E70301]
Memories of FF11 Disc 1 x98 (Car Parts [4]) [99E70301]
Memories of FF11  Disc 2 x99 (Car Parts [4]) [9AE70301]
Memories of FF11  Disc 3 x100 (Car Parts [4]) [9BE70301]
Memories of FF11  Disc 4 x101 (Car Parts [4]) [9CE70301]
Memories of FF11  Disc 5 x102 (Car Parts [4]) [9DE70301]
Memories of FF12 x103 (Car Parts [4]) [9EE70301]
Memories of FF13 x104 (Car Parts [4]) [9FE70301]
Memories of FF14   Disc 1 x105 (Car Parts [4]) [A0E70301]
Memories of FF14   Disc 2 x106 (Car Parts [4]) [A1E70301]
Memories of DISSIDIA 012 FF x107 (Car Parts [4]) [A2E70301]
Memories of FF Type-0 x108 (Car Parts [4]) [A3E70301]
Memories The Dissidia 012 x109 (Car Parts [4]) [A4E70301]
Lucian Cruisin' Collection x110 (Car Parts [4]) [A5E70301]
Afrojack x111 (Car Parts [4]) [A6E70301]
Memories of KINGSGLAIVE x112 (Car Parts [4]) [A7E70301]
Memories of JUSTICE MONSTERS FIVE x113 (Car Parts [4]) [A8E70301]
Memories of BROTHERHOOD x114 (Car Parts [4]) [A9E70301]
Basic Color Samples x115 (Car Parts [4]) [61F90301]
Advanced Color Samples x116 (Car Parts [4]) [62F90301]
Expert Color Samples x117 (Car Parts [4]) [63F90301]
Mythic Color Sampes x118 (Car Parts [4]) [64F90301]
Memories of NieR: Gestalt & Replicant x119 (Car Parts [4]) [78130401]
Memories of Nier: Automata x120 (Car Parts [4]) [79130401]
Memories of EPISODE GLADIOLUS x121 (Car Parts [4]) [7A130401]
Memories of TERRA BATTLE x122 (Car Parts [4]) [7B130401]
Memories of EPISODE PROMPTO x123 (Car Parts [4]) [7C130401]
Choco-Mog x124 (Car Parts [4]) [B2120501]
Terra Battle x125 (Car Parts [4]) [AB650501]
Unknown x126 (Car Parts [4]) [92890501]
Unknown x127 (Car Parts [4]) [93890501]
Unknown x128 (Car Parts [4]) [16B60501]
Unknown x129 (Car Parts [4]) [17B60501]
Unknown x130 (Car Parts [4]) [18B60501]
Unknown x131 (Car Parts [4]) [19B60501]
Unknown x132 (Car Parts [4]) [1AB60501]
Unknown x133 (Car Parts [4]) [1BB60501]
Unknown x134 (Car Parts [4]) [1CB60501]
Unknown x135 (Car Parts [4]) [1DB60501]
Unknown x136 (Car Parts [4]) [1EB60501]
Unknown x137 (Car Parts [4]) [1FB60501]
Unknown x138 (Car Parts [4]) [20B60501]
Unknown x139 (Car Parts [4]) [21B60501]
Unknown x140 (Car Parts [4]) [22B60501]
Unknown x141 (Car Parts [4]) [23B60501]
Unknown x142 (Car Parts [4]) [24B60501]
Unknown x143 (Car Parts [4]) [25B60501]
Unknown x144 (Car Parts [4]) [26B60501]
Unknown x145 (Car Parts [4]) [27B60501]
Unknown x146 (Car Parts [4]) [28B60501]
Unknown x147 (Car Parts [4]) [29B60501]
Unknown x148 (Car Parts [4]) [2AB60501]
Unknown x149 (Car Parts [4]) [2BB60501]
Unknown x150 (Car Parts [4]) [2CB60501]
Unknown x151 (Car Parts [4]) [2DB60501]
Unknown x152 (Car Parts [4]) [2EB60501]
Unknown x153 (Car Parts [4]) [2FB60501]
Unknown x154 (Car Parts [4]) [30B60501]
Unknown x155 (Car Parts [4]) [31B60501]
Unknown x156 (Car Parts [4]) [32B60501]
Unknown x157 (Car Parts [4]) [33B60501]
Unknown x158 (Car Parts [4]) [34B60501]
Unknown x159 (Car Parts [4]) [35B60501]
Unknown x160 (Car Parts [4]) [36B60501]
Unknown x161 (Car Parts [4]) [37B60501]
Unknown x162 (Car Parts [4]) [38B60501]
Unknown x163 (Car Parts [4]) [39B60501]
Unknown x164 (Car Parts [4]) [3AB60501]
Unknown x165 (Car Parts [4]) [3BB60501]
Unknown x166 (Car Parts [4]) [3CB60501]
Unknown x167 (Car Parts [4]) [3DB60501]
Unknown x168 (Car Parts [4]) [3EB60501]
Unknown x169 (Car Parts [4]) [3FB60501]
Unknown x170 (Car Parts [4]) [40B60501]
Unknown x171 (Car Parts [4]) [41B60501]
Unknown x172 (Car Parts [4]) [25B80501]
Unknown x173 (Car Parts [4]) [26B80501]
Unknown x174 (Car Parts [4]) [27B80501]
Unknown x175 (Car Parts [4]) [28B80501]
Unknown x176 (Car Parts [4]) [29B80501]
Unknown x177 (Car Parts [4]) [2AB80501]
Unknown x178 (Car Parts [4]) [2BB80501]
Unknown x179 (Car Parts [4]) [37BA0501]
Unknown x180 (Car Parts [4]) [38BA0501]
Unknown x181 (Car Parts [4]) [3ABA0501]
Unknown x182 (Car Parts [4]) [3CBA0501]
Unknown x183 (Car Parts [4]) [3DBA0501]
Unknown x184 (Car Parts [4]) [3EBA0501]
Unknown x185 (Car Parts [4]) [40BA0501]
Unknown x186 (Car Parts [4]) [42BA0501]
Unknown x187 (Car Parts [4]) [43BA0501]
Unknown x188 (Car Parts [4]) [44BA0501]
Unknown x189 (Car Parts [4]) [46BA0501]
Unknown x190 (Car Parts [4]) [48BA0501]
Unknown x191 (Car Parts [4]) [4ABA0501]
Unknown x192 (Car Parts [4]) [4FBA0501]
Unknown x193 (Car Parts [4]) [54BA0501]
Unknown x194 (Car Parts [4]) [56BA0501]
Unknown x195 (Car Parts [4]) [57BA0501]
Unknown x196 (Car Parts [4]) [59BA0501]
Unknown x197 (Car Parts [4]) [5ABA0501]
Unknown x198 (Car Parts [4]) [5BBA0501]
Unknown x199 (Car Parts [4]) [5CBA0501]
Unknown x200 (Car Parts [4]) [5DBA0501]
Unknown x201 (Car Parts [4]) [5EBA0501]
Unknown x202 (Car Parts [4]) [5FBA0501]
Unknown x203 (Car Parts [4]) [60BA0501]
Unknown x204 (Car Parts [4]) [61BA0501]
Unknown x205 (Car Parts [4]) [62BA0501]
Unknown x206 (Car Parts [4]) [63BA0501]
Unknown x207 (Car Parts [4]) [64BA0501]
Unknown x208 (Car Parts [4]) [65BA0501]
Unknown x209 (Car Parts [4]) [66BA0501]
Unknown x210 (Car Parts [4]) [67BA0501]
Unknown x211 (Car Parts [4]) [68BA0501]
Unknown x212 (Car Parts [4]) [69BA0501]
Unknown x213 (Car Parts [4]) [6ABA0501]
Unknown x214 (Car Parts [4]) [6BBA0501]
Unknown x215 (Car Parts [4]) [6CBA0501]
Unknown x216 (Car Parts [4]) [6DBA0501]
Unknown x217 (Car Parts [4]) [6EBA0501]
Unknown x218 (Car Parts [4]) [6FBA0501]
Unknown x219 (Car Parts [4]) [70BA0501]
Unknown x220 (Car Parts [4]) [71BA0501]
Mind Breaker x1 (Leisure Items [5]) [0C2B0301]
Hell Blaster x2 (Leisure Items [5]) [102B0301]
Air Stagger x3 (Leisure Items [5]) [122B0301]
Death Spin x4 (Leisure Items [5]) [152B0301]
Butterfly Edge x5 (Leisure Items [5]) [162B0301]
Tranquility x6 (Leisure Items [5]) [172B0301]
Poppeck Chocobo x7 (Leisure Items [5]) [182B0301]
Poppeck White Chocobo x8 (Leisure Items [5]) [192B0301]
Poppeck Red Chocobo x9 (Leisure Items [5]) [1A2B0301]
Stinker Malboro x10 (Leisure Items [5]) [1D2B0301]
Stinker Malbodoom x11 (Leisure Items [5]) [1E2B0301]
Stinker Great Malboro x12 (Leisure Items [5]) [1F2B0301]
Burrower Mad Pink Sandworm x13 (Leisure Items [5]) [202B0301]
Burrower Green Sandworm x14 (Leisure Items [5]) [212B0301]
Burrower Abyss Worm x15 (Leisure Items [5]) [222B0301]
Sweet Jamming Custard x16 (Leisure Items [5]) [232B0301]
Sweet Jamming Flan x17 (Leisure Items [5]) [242B0301]
Sweet Jamming Mousse x18 (Leisure Items [5]) [252B0301]
Deadly Water Sahagin x19 (Leisure Items [5]) [282B0301]
Deadly Water Coraldevil x20 (Leisure Items [5]) [292B0301]
Deadly Water Seadevil x21 (Leisure Items [5]) [2A2B0301]
Tidal Might Leviathan x22 (Leisure Items [5]) [2B2B0301]
Needle 1000 Cactuar x23 (Leisure Items [5]) [2C2B0301]
Needle 1000 Metal Cactuar x24 (Leisure Items [5]) [2D2B0301]
Needle 1000 Gold Cactuar x25 (Leisure Items [5]) [2E2B0301]
Giant Needle 10000 Gigantuar x26 (Leisure Items [5]) [312B0301]
Giant Needle 10000 Metal Gigantuar x27 (Leisure Items [5]) [322B0301]
Giant Needle 10000 Gold Gigantuar x28 (Leisure Items [5]) [332B0301]
Bomber Bomb x29 (Leisure Items [5]) [352B0301]
Bomber Ice Bomb x30 (Leisure Items [5]) [362B0301]
Bomber  Thunder Bomb x31 (Leisure Items [5]) [372B0301]
Jumbo Tusk Garula x32 (Leisure Items [5]) [3A2B0301]
Jumbo Tusk Green Garula x33 (Leisure Items [5]) [3B2B0301]
Jumbo Tusk Garulessa x34 (Leisure Items [5]) [3C2B0301]
Invincible Iron Giant x35 (Leisure Items [5]) [3D2B0301]
Ranker Tonberry x36 (Leisure Items [5]) [3F2B0301]
Whiskers: Pearly Moogle x37 (Leisure Items [5]) [402B0301]
Whiskers: Crystal x38 (Leisure Items [5]) [412B0301]
Whiskers: Chocolate x39 (Leisure Items [5]) [422B0301]
Hot Breather: Red Dragon x40 (Leisure Items [5]) [452B0301]
Hot Breather: Green Dragon x41 (Leisure Items [5]) [462B0301]
Hot Breather: Blue Dragon x42 (Leisure Items [5]) [472B0301]
Knife T Tonberry x43 (Leisure Items [5]) [482B0301]
Big Blaze Bahamut x44 (Leisure Items [5]) [492B0301]
Fatal Roulette: Ahriman x45 (Leisure Items [5]) [4A2B0301]
Fatal Roulette: Floating Eye x46 (Leisure Items [5]) [4B2B0301]
Fatal Roulette: Bloody Eye x47 (Leisure Items [5]) [4C2B0301]
Stormer Focalor x48 (Leisure Items [5]) [4F2B0301]
Stormer Purple Belly Focalor x49 (Leisure Items [5]) [502B0301]
Stormer Chert Focalor x50 (Leisure Items [5]) [512B0301]
Big Master Typhon x51 (Leisure Items [5]) [522B0301]
Gemlight Caster Carbuncle x52 (Leisure Items [5]) [532B0301]
Spider Silk x53 (Leisure Items [5]) [552B0301]
Super Bateen x54 (Leisure Items [5]) [562B0301]
Dragons Beard x55 (Leisure Items [5]) [572B0301]
Horn of Resolve x56 (Leisure Items [5]) [25BC0301]
Horn of Tenacity x57 (Leisure Items [5]) [26BC0301]
Horn of Fortitude x58 (Leisure Items [5]) [27BC0301]
Horn of Cleansing x59 (Leisure Items [5]) [28BC0301]
Horn of Madness x60 (Leisure Items [5]) [29BC0301]
Xelphatol Apple Seeds x61 (Leisure Items [5]) [FAF10301]
Xelphatol Pear x62 (Leisure Items [5]) [FBF10301]
Doman Plum Pits x63 (Leisure Items [5]) [FCF10301]
Doman Pear x64 (Leisure Items [5]) [FDF10301]
Mamook Pear Seeds x65 (Leisure Items [5]) [FEF10301]
Mamook Pear x66 (Leisure Items [5]) [FFF10301]
Valfruit Seeds x67 (Leisure Items [5]) [00F20301]
Val Pear x68 (Leisure Items [5]) [01F20301]
O Ghomoro Berry Seeds x69 (Leisure Items [5]) [02F20301]
O Ghomoro Pear x70 (Leisure Items [5]) [03F20301]
Cieldalaes Pinapple Seeds x71 (Leisure Items [5]) [04F20301]
Cieldalaes Pear x72 (Leisure Items [5]) [05F20301]
Han Lemon Seeds x73 (Leisure Items [5]) [06F20301]
Han Pear x74 (Leisure Items [5]) [07F20301]
Replica Medal x75 (Leisure Items [5]) [14F20301]
Short Course Medal x76 (Leisure Items [5]) [15F20301]
Long Course Medal x77 (Leisure Items [5]) [16F20301]
Rounsey Medal x78 (Leisure Items [5]) [17F20301]
Destrier Medal x79 (Leisure Items [5]) [18F20301]
Courser Medal x80 (Leisure Items [5]) [19F20301]
Jennet Medal x81 (Leisure Items [5]) [1AF20301]
Fat Chocobo Medal x82 (Leisure Items [5]) [1BF20301]
Jockey Master Medal x83 (Leisure Items [5]) [1CF20301]
Menkar x84 (Leisure Items [5]) [262E0401]
Acubens x85 (Leisure Items [5]) [272E0401]
Galatea x86 (Leisure Items [5]) [282E0401]
Nereid x87 (Leisure Items [5]) [292E0401]
Llymlaen x88 (Leisure Items [5]) [2A2E0401]
Fomalhaut x89 (Leisure Items [5]) [2B2E0401]
Gysahi Greens x90 (Leisure Items [5]) [F8400401]
Mimett Greens x91 (Leisure Items [5]) [F9400401]
Curiel Greens x92 (Leisure Items [5]) [FA400401]
Reagan Greens x93 (Leisure Items [5]) [FB400401]
Sylkis Greens x94 (Leisure Items [5]) [FC400401]
Caem Carrot x95 (Leisure Items [5]) [117A0401]
Chocobo Whistle x96 (Leisure Items [5]) [017F0401]
Fresh Green Beans x97 (Leisure Items [5]) [D7F10401]
Bulbous Onion x98 (Leisure Items [5]) [D8F10401]
Aromatic Root x99 (Leisure Items [5]) [D9F10401]
Howling Gust x100 (Leisure Items [5]) [09160501]
Poppeck: Tinselred Chocobo x101 (Leisure Items [5]) [0A160501]
Mog Rank: Rubygold Moogle x102 (Leisure Items [5]) [0B160501]
Albireo x103 (Leisure Items [5]) [0C160501]
Avior x104 (Leisure Items [5]) [3D230501]
Dragon Drain x105 (Leisure Items [5]) [07260501]
Undershirt x106 (Leisure Items [5]) [42B60501]
Kingsglaive Garb x107 (Leisure Items [5]) [43B60501]
Casual Tee x108 (Leisure Items [5]) [44B60501]
Unknown x109 (Leisure Items [5]) [45B60501]
Unknown x110 (Leisure Items [5]) [46B60501]
Unknown x111 (Leisure Items [5]) [47B60501]
Unknown x112 (Leisure Items [5]) [48B60501]
Unknown x113 (Leisure Items [5]) [49B60501]
Unknown x114 (Leisure Items [5]) [4AB60501]
Unknown x115 (Leisure Items [5]) [4BB60501]
Hunter Fatigues x116 (Leisure Items [5]) [4CB60501]
Coernix Uniform x117 (Leisure Items [5]) [4DB60501]
Galahdian Attire x118 (Leisure Items [5]) [4EB60501]
Imperial Fatigues x119 (Leisure Items [5]) [4FB60501]
Chosen Glaive's Garb x120 (Leisure Items [5]) [50B60501]
Unknown x121 (Leisure Items [5]) [51B60501]
Kingsglaive Fatigues x122 (Leisure Items [5]) [52B60501]
Long Underwear x123 (Leisure Items [5]) [53B60501]
Kingsglaive Garb x124 (Leisure Items [5]) [54B60501]
Denim Jeans x125 (Leisure Items [5]) [55B60501]
Hunter Fatigues x126 (Leisure Items [5]) [56B60501]
Chino Pants x127 (Leisure Items [5]) [57B60501]
Galahdian Garb x128 (Leisure Items [5]) [58B60501]
Imperial Fatigues x129 (Leisure Items [5]) [59B60501]
Chosen Glaive's Garb x130 (Leisure Items [5]) [5AB60501]
Unknown x131 (Leisure Items [5]) [5BB60501]
Sandals x132 (Leisure Items [5]) [5CB60501]
Kingsglaive Shoes x133 (Leisure Items [5]) [5DB60501]
Casual Shoes x134 (Leisure Items [5]) [5EB60501]
Hunter Boots x135 (Leisure Items [5]) [5FB60501]
Fresh Sneakers x136 (Leisure Items [5]) [60B60501]
Galahdian Footwear x137 (Leisure Items [5]) [61B60501]
Imperial Boots x138 (Leisure Items [5]) [62B60501]
Chosen Glaive's Shoes x139 (Leisure Items [5]) [63B60501]
Kingsglaive Gloves x140 (Leisure Items [5]) [64B60501]
Fishing Gloves x141 (Leisure Items [5]) [65B60501]
Hunter Gloves x142 (Leisure Items [5]) [66B60501]
Galahdian Handwear x143 (Leisure Items [5]) [68B60501]
Imperial GLoves x144 (Leisure Items [5]) [69B60501]
Chosen Glaive's Gloves x145 (Leisure Items [5]) [6AB60501]
Unknown x146 (Leisure Items [5]) [6BB60501]
Kenny Crow Suit x147 (Leisure Items [5]) [6CB60501]
Chocobo Suit x148 (Leisure Items [5]) [6DB60501]
Moogle Suit x149 (Leisure Items [5]) [6EB60501]
Black Glasses x150 (Leisure Items [5]) [6FB60501]
Unknown x151 (Leisure Items [5]) [70B60501]
Unknown x152 (Leisure Items [5]) [71B60501]
Unknown x153 (Leisure Items [5]) [72B60501]
Unknown x154 (Leisure Items [5]) [73B60501]
Unknown x155 (Leisure Items [5]) [74B60501]
Unknown x156 (Leisure Items [5]) [75B60501]
Unknown x157 (Leisure Items [5]) [76B60501]
Unknown x158 (Leisure Items [5]) [77B60501]
Unknown x159 (Leisure Items [5]) [78B60501]