Potion x99 (Battle Items [0]) [03310001]
Hi-Potion x99 (Battle Items [0]) [146A0001]
Mega-potion x99 (Battle Items [0]) [5C820301]
Superior Restorative x13 (Battle Items [0]) [91FF0101]
Ether x99 (Battle Items [0]) [C9500001]
Elixir x99 (Battle Items [0]) [CB500001]
Hi-Elixir x99 (Battle Items [0]) [3A580401]
Megalixir x91 (Battle Items [0]) [CC500001]
Phoenix Down x99 (Battle Items [0]) [B8120101]
Mega Phoenix x97 (Battle Items [0]) [93FF0101]
Antidote x99 (Battle Items [0]) [BEFE0001]
Gold Needle x99 (Battle Items [0]) [92820301]
Smelling Salts x99 (Battle Items [0]) [93820301]
Maiden's Kiss x99 (Battle Items [0]) [94820301]
Remedy x99 (Battle Items [0]) [34610001]
Power Ex x99 (Battle Items [0]) [74500001]
Mettle Vx x99 (Battle Items [0]) [95820301]
Verve WX x99 (Battle Items [0]) [96820301]
Spirit Ex x99 (Battle Items [0]) [75500001]
Muscle Stimulant x33 (Battle Items [0]) [94FF0101]
Flesh Forlifier x9 (Battle Items [0]) [A7FF0301]
Reflex enhancer x19 (Battle Items [0]) [97820301]
Magitek booster x27 (Battle Items [0]) [98820301]
Moogle Plushie x10 (Battle Items [0]) [9BB40201]
Magic Flask x99 (Key Items [1]) [AEE40301]
Oracle Ascension Coin x999 (Key Items [1]) [8C780301]
Lodging Coupon x1 (Key Items [1]) [3CD90301]
Gas Coupon x1 (Key Items [1]) [3DD90301]
LOKTON LX-X1R x1 (Key Items [1]) [827F0301]
Prince Fatigues x1 (Key Items [1]) [E3610401]
Crownsguard Fatigues x1 (Key Items [1]) [E4610401]
Casual Outfit x1 (Key Items [1]) [E7610401]
Trendy Outfit x1 (Key Items [1]) [82DA0401]
Kingly Raiment x1 (Key Items [1]) [E5610401]
Royal Raiment x1 (Key Items [1]) [E9610401]
Kingsglaive Garb x1 (Key Items [1]) [E6610401]
Thermal Suit x1 (Key Items [1]) [E8610401]
Choco-Mog Tee x1 (Key Items [1]) [07160501]
Festive Ensemble x1 (Key Items [1]) [BB160501]
Crown City Smartphone x1 (Key Items [1]) [A57F0201]
LOKTON LX-30 x1 (Key Items [1]) [A67F0201]
World Map x1 (Key Items [1]) [A47F0201]
Red Tusk x1 (Key Items [1]) [AA7F0201]
756-V-17th Morning Edition x1 (Key Items [1]) [AC7F0201]
Tombkeeps Key x1 (Key Items [1]) [AD7F0201]
Mark of Archaean x1 (Key Items [1]) [AF7F0201]
Mark of Fulgurian x1 (Key Items [1]) [B07F0201]
Mythril Ore x1 (Key Items [1]) [B17F0201]
Mythril Component x1 (Key Items [1]) [B27F0201]
Messengers Amulet x1 (Key Items [1]) [8D780301]
Mark of the Hydraean x1 (Key Items [1]) [B67F0201]
Lovers Notebook x1 (Key Items [1]) [85E60401]
Ignis Cane x1 (Key Items [1]) [E0700301]
Generator Key x1 (Key Items [1]) [E1700301]
Mark of the Glacian x1 (Key Items [1]) [B77F0201]
Security Card x1 (Key Items [1]) [E2700301]
Generator Keycard x1 (Key Items [1]) [E3700301]
Scribbled Note x1 (Key Items [1]) [8E780301]
Mark of the Draconian x1 (Key Items [1]) [B87F0201]
Infernions Shard x1 (Key Items [1]) [B97F0201]
Beast Whistle x1 (Key Items [1]) [4CFD0401]
Portable MP3 Player x1 (Key Items [1]) [E0010501]
Enticing Truffle x3 (Key Items [1]) [48810201]
Sealbreakers Key x1 (Key Items [1]) [C4CD0201]
Mystrey Map x1 (Key Items [1]) [6F950201]
Mystrey Map x1 (Key Items [1]) [70950201]
Mystrey Map x1 (Key Items [1]) [71950201]
Mystrey Map x1 (Key Items [1]) [73950201]
Sylvesters Map Piece A x1 (Key Items [1]) [7E950201]
Sylvesters Map Piece B x1 (Key Items [1]) [7F950201]
Sylvesters Map Piece C x1 (Key Items [1]) [80950201]
Sylvesters Map Piece E x1 (Key Items [1]) [82950201]
Cids Old Hammer x1 (Key Items [1]) [5C4F0401]
Resplendent Hollowhorn x1 (Key Items [1]) [5E760401]
Cactuar Medal x1 (Key Items [1]) [5A950201]
Cactuar Sculpture x1 (Key Items [1]) [5B950201]
Iron Shelf Recipes Vol 1 x1 (Key Items [1]) [6DF40401]
Iron Shelf Recipes Vol 2 x1 (Key Items [1]) [68F40401]
Iron Shelf Recipes Vol 3 x1 (Key Items [1]) [6CF40401]
Iron Shelf Recipes Vol 4 x1 (Key Items [1]) [6BF40401]
Iron Shelf Recipes Vol 5 x1 (Key Items [1]) [6AF40401]
Iron Shelf Recipes Vol 6 x1 (Key Items [1]) [6EF40401]
Iron Shelf Recipes Vol 7 x1 (Key Items [1]) [69F40401]
Free Carnival Passport x1 (Key Items [1]) [15150501]
Carnival Passport x1 (Key Items [1]) [BA160501]
Choco-Mog Medallion x23 (Key Items [1]) [640B0501]
VIP Pass x1 (Key Items [1]) [3B1B0501]
Dream Egg x1 (Key Items [1]) [17150501]
Seaside Scamper Trophy x1 (Key Items [1]) [18150501]
Water Trotter Trophy x1 (Key Items [1]) [19150501]
Gighee Ham x99 (Ingredients [2]) [D8FF0101]
Garula Sirloin x99 (Ingredients [2]) [DAFF0101]
Anak Meat x99 (Ingredients [2]) [F1310301]
Dualhorn Strak x99 (Ingredients [2]) [F3310301]
Behomoth Tenderloin x99 (Ingredients [2]) [F4310301]
Chickatrice Leg x99 (Ingredients [2]) [F5310301]
Fine Gighee Ham x99 (Ingredients [2]) [F6310301]
Catoblepas Brisket x3 (Ingredients [2]) [C1820301]
Jabberwock Sirloin x2 (Ingredients [2]) [199E0301]
Leukorn Steak x6 (Ingredients [2]) [1A9E0301]
Griffon Breast x99 (Ingredients [2]) [1C9E0301]
Zu Tender x99 (Ingredients [2]) [1D9E0301]
Midgardsormr Shank x99 (Ingredients [2]) [1E9E0301]
Daggerquill Breast x99 (Ingredients [2]) [BFF80301]
Luncheon Meat x99 (Ingredients [2]) [6FF40401]
Gigantoad Steak x99 (Ingredients [2]) [70F40401]
Basilisk Breast x4 (Ingredients [2]) [71F40401]
Garulessa Steak x99 (Ingredients [2]) [72F40401]
Bulette Shank x99 (Ingredients [2]) [73F40401]
Karlabos Claw x3 (Ingredients [2]) [75F40401]
Shieldshears Claw x99 (Ingredients [2]) [76F40401]
Coraldevil Fin x27 (Ingredients [2]) [77F40401]
Alstroom x3 (Ingredients [2]) [DCFF0101]
Lucian Tomato x99 (Ingredients [2]) [F7310301]
Wild Onion x99 (Ingredients [2]) [F8310301]
Killer Tomato x99 (Ingredients [2]) [F9310301]
Leiden Potato x99 (Ingredients [2]) [FA310301]
Eos Green Peas x99 (Ingredients [2]) [FB310301]
Funguar x99 (Ingredients [2]) [FC310301]
Vesproom x62 (Ingredients [2]) [FD310301]
Malmashroom x99 (Ingredients [2]) [FE310301]
Chocobean x99 (Ingredients [2]) [78F40401]
Beetroot x99 (Ingredients [2]) [79F40401]
Trevally Fillet x99 (Ingredients [2]) [DEFF0101]
Trout Fillet x99 (Ingredients [2]) [DFFF0101]
Tide Grouper Fillet x99 (Ingredients [2]) [5F2B0301]
Barramudi fillet x99 (Ingredients [2]) [632B0301]
Vesper Gar Fillet x6 (Ingredients [2]) [642B0301]
Cleigne Mollusk x99 (Ingredients [2]) [FF310301]
Caem Pinkshrimp x99 (Ingredients [2]) [00320301]
Cleigne Darkshell x99 (Ingredients [2]) [01320301]
Cygillan Crab x99 (Ingredients [2]) [02320301]
Birdbeast Egg x99 (Ingredients [2]) [E1FF0101]
Ulwaat berries x3 (Ingredients [2]) [05320301]
Leiden Pepper x99 (Ingredients [2]) [E3FF0101]
Sheep Milk x99 (Ingredients [2]) [06320301]
Schier Turmeric x99 (Ingredients [2]) [07320301]
Hulldagh Nutmeg x99 (Ingredients [2]) [08320301]
Leiden Sweet Potato x99 (Ingredients [2]) [09320301]
Smoking Wood x99 (Ingredients [2]) [0A320301]
Kettier Ginger x99 (Ingredients [2]) [1F9E0301]
Allural Shallot x99 (Ingredients [2]) [209E0301]
Duscaen Orange x3 (Ingredients [2]) [7DF40401]
Sweet Pepper x99 (Ingredients [2]) [7EF40401]
Garlic x99 (Ingredients [2]) [7FF40401]
Sahagin Liver x2 (Ingredients [2]) [0C320301]
Kujata Marrow x99 (Ingredients [2]) [0D320301]
Arapaima Roe x21 (Ingredients [2]) [219E0301]
Cleigne Wheat x99 (Ingredients [2]) [0E320301]
Fine Cleigne Wheat x99 (Ingredients [2]) [0F320301]
Saxham Rice x99 (Ingredients [2]) [10320301]
Cup Noodles (EXP) x99 (Ingredients [2]) [12320301]
Metal Scrap x36 (Treasures [3]) [8E8C0301]
Rusted Bit x51 (Treasures [3]) [8F8C0301]
Iron Shavings x26 (Treasures [3]) [908C0301]
Shattered Timepiece x10 (Treasures [3]) [918C0301]
Chrome Bit x49 (Treasures [3]) [928C0301]
Fossil Shell x8 (Treasures [3]) [938C0301]
Fossil Wood x13 (Treasures [3]) [948C0301]
Ammonite Fossil x18 (Treasures [3]) [958C0301]
Ancient Dragon Tooth x11 (Treasures [3]) [968C0301]
Dragon Scales x2 (Treasures [3]) [978C0301]
Mythril Shaft x53 (Treasures [3]) [988C0301]
Sharp Bone x5 (Treasures [3]) [998C0301]
Strong Bone x5 (Treasures [3]) [9A8C0301]
Electrolytic Condenser x8 (Treasures [3]) [9B8C0301]
Laser Sensor x24 (Treasures [3]) [9C8C0301]
Dynamo x18 (Treasures [3]) [9D8C0301]
Magitek Core x2 (Treasures [3]) [9E8C0301]
Star Shell x1 (Treasures [3]) [9F8C0301]
Tiny Feather x6 (Treasures [3]) [A08C0301]
Giant Feather x3 (Treasures [3]) [A18C0301]
Beetle Shell x36 (Treasures [3]) [A28C0301]
Building Stone x20 (Treasures [3]) [A38C0301]
Quality Building Stone x14 (Treasures [3]) [A48C0301]
Splendid Building Stone x6 (Treasures [3]) [A58C0301]
Old Book x4 (Treasures [3]) [A68C0301]
Broken Harmonica x4 (Treasures [3]) [A78C0301]
Platinum Ingot x19 (Treasures [3]) [A88C0301]
Rare Coin x94 (Treasures [3]) [A98C0301]
Mythril Ingot x93 (Treasures [3]) [AA8C0301]
Glass Gemstone x48 (Treasures [3]) [AB8C0301]
Earth Gemstone x14 (Treasures [3]) [AC8C0301]
Sky Gemstone x19 (Treasures [3]) [AD8C0301]
Beautiful Bottle x15 (Treasures [3]) [AE8C0301]
Debased Coin x28 (Treasures [3]) [AF8C0301]
Debased Silverpiece x32 (Treasures [3]) [B08C0301]
Debased Banknote x61 (Treasures [3]) [B18C0301]
Gralean Medal of Distinction x4 (Treasures [3]) [B28C0301]
Imperial Medal of Honor x2 (Treasures [3]) [B38C0301]
Hydraulic Cylinder x1 (Treasures [3]) [B58C0301]
Wind-up Lord Vexxos x99 (Treasures [3]) [B68C0301]
Hunter's Medal x99 (Treasures [3]) [B78C0301]
Garula Tusk x8 (Treasures [3]) [B88C0301]
Great Garula Tusk x2 (Treasures [3]) [BA8C0301]
Hairy Horn x4 (Treasures [3]) [BB8C0301]
Hardened Hoof x13 (Treasures [3]) [BC8C0301]
Giant Hairy Horn x5 (Treasures [3]) [BD8C0301]
Thick Hide x1 (Treasures [3]) [BE8C0301]
Worn Incisor x1 (Treasures [3]) [BF8C0301]
Coeurl Whiskers x12 (Treasures [3]) [C08C0301]
Sabertusk Claw x57 (Treasures [3]) [C18C0301]
Curved Fang x6 (Treasures [3]) [C28C0301]
Voretooth Bristles x66 (Treasures [3]) [C38C0301]
Havocfang Hide x6 (Treasures [3]) [C48C0301]
Scaled Skin x17 (Treasures [3]) [C58C0301]
Barbed Poison Needle x9 (Treasures [3]) [C68C0301]
Crimson Tongue x10 (Treasures [3]) [C78C0301]
Hard Whiskers x13 (Treasures [3]) [C88C0301]
Mesmenir Horn x5 (Treasures [3]) [C98C0301]
Supple Tail x40 (Treasures [3]) [CA8C0301]
Crooked Helixhorn x21 (Treasures [3]) [CB8C0301]
Anak Fetlock x6 (Treasures [3]) [CC8C0301]
Giant Curlhorn x2 (Treasures [3]) [CE8C0301]
Sahagin Scale x36 (Treasures [3]) [CF8C0301]
Sharp Head Fin x4 (Treasures [3]) [D08C0301]
Slimy Oil x4 (Treasures [3]) [D18C0301]
Rough Scales x13 (Treasures [3]) [D28C0301]
Catoblepas Fang x4 (Treasures [3]) [D38C0301]
Cockatrice Tail Feathers x7 (Treasures [3]) [D68C0301]
Cockatrice Crest x5 (Treasures [3]) [D78C0301]
Basilisk Plumage x6 (Treasures [3]) [D88C0301]
Insect Stinger x24 (Treasures [3]) [D98C0301]
Barbed Scythe x26 (Treasures [3]) [DA8C0301]
Behemoth Horn x93 (Treasures [3]) [DB8C0301]
Griffon Feather x2 (Treasures [3]) [DC8C0301]
Griffon Claw x1 (Treasures [3]) [DD8C0301]
Bulette Carapace x2 (Treasures [3]) [DE8C0301]
Shield Spike x3 (Treasures [3]) [DF8C0301]
Malboro Eye x15 (Treasures [3]) [E08C0301]
Malboro Vine x7 (Treasures [3]) [E18C0301]
Monster Claw x2 (Treasures [3]) [E28C0301]
Greatsnake Scale x5 (Treasures [3]) [E48C0301]
Greatsnake Crest x4 (Treasures [3]) [E58C0301]
Centipede Legs x36 (Treasures [3]) [E68C0301]
Centipede Jaw x9 (Treasures [3]) [E78C0301]
Prawn Antennae x2 (Treasures [3]) [EA8C0301]
Scorpion Stinger x16 (Treasures [3]) [EB8C0301]
Treant Branch x2 (Treasures [3]) [EC8C0301]
Treant Trunk x2 (Treasures [3]) [ED8C0301]
Mandrake Flower x5 (Treasures [3]) [EE8C0301]
Wyvern Wing x26 (Treasures [3]) [EF8C0301]
Sharp Tail Feathers x18 (Treasures [3]) [F08C0301]
Thunderoc Feather x26 (Treasures [3]) [F18C0301]
Zu Beak x93 (Treasures [3]) [F38C0301]
Dragon Horn x1 (Treasures [3]) [1CF70301]
Scarlet Splinterbone x2 (Treasures [3]) [1DF70301]
Great Anak Antlers x3 (Treasures [3]) [1EF70301]
Arba Spur x4 (Treasures [3]) [1FF70301]
Centipede Feet x5 (Treasures [3]) [20F70301]
Centipede Teeth x1 (Treasures [3]) [21F70301]
Fine Slimy Oil x7 (Treasures [3]) [23F70301]
Sharp Bristles x34 (Treasures [3]) [24F70301]
Enormous Stinger x2 (Treasures [3]) [25F70301]
Deadly Stinger x2 (Treasures [3]) [26F70301]
Strong Whiskers x9 (Treasures [3]) [27F70301]
Giant Hoof x3 (Treasures [3]) [28F70301]
Fearsome Hoof x1 (Treasures [3]) [29F70301]
Colorful Griffon Claw x3 (Treasures [3]) [2AF70301]
Translucent Skin x3 (Treasures [3]) [2BF70301]
Fine Tail Feathers x2 (Treasures [3]) [2CF70301]
Magnificent Tail Feathers x7 (Treasures [3]) [2DF70301]
Fine Crest x1 (Treasures [3]) [2EF70301]
Magnificent Crest x6 (Treasures [3]) [2FF70301]
Beautiful Hide x30 (Treasures [3]) [30F70301]
Big Scorpion Stinger x3 (Treasures [3]) [31F70301]
Scorpion Barb x80 (Treasures [3]) [32F70301]
Hard Scale x2 (Treasures [3]) [33F70301]
Cactuar Needle x1 (Treasures [3]) [34F70301]
Heavy Scale x33 (Treasures [3]) [35F70301]
Hardened Hide x2 (Treasures [3]) [37F70301]
Jumbo Needle x2 (Treasures [3]) [38F70301]
Sharp Scythe x23 (Treasures [3]) [39F70301]
Beautiful Plumage x2 (Treasures [3]) [3AF70301]
Gorgeous Plumage x2 (Treasures [3]) [3BF70301]
Tough Shell x3 (Treasures [3]) [3CF70301]
Giant Crab Pincers x16 (Treasures [3]) [3DF70301]
Strong Pincers x8 (Treasures [3]) [3EF70301]
Small Beak x4 (Treasures [3]) [3FF70301]
Downy Feathers x15 (Treasures [3]) [40F70301]
Dragon Claw x4 (Treasures [3]) [41F70301]
Drooping Whiskers x2 (Treasures [3]) [43F70301]
Divine Whiskers x4 (Treasures [3]) [44F70301]
Crab Carapace x10 (Treasures [3]) [45F70301]
Sturdy Helixhorn x1 (Treasures [3]) [47F70301]
Large Hollowhorn x1 (Treasures [3]) [4AF70301]
Adamantite x99 (Treasures [3]) [F6760401]
Repair Kit x99 (Treasures [3]) [F88C0301]
Bluegill Scale x18 (Treasures [3]) [52D30401]
Catfish Barbel x3 (Treasures [3]) [54D30401]
Catfish Heart x3 (Treasures [3]) [55D30401]
Snakehead Teeth x3 (Treasures [3]) [57D30401]
Alstor Bass Bones x3 (Treasures [3]) [59D30401]
Phoenix Bass Bladder x21 (Treasures [3]) [5AD30401]
Arapaima Scales x3 (Treasures [3]) [5BD30401]
Barrelfish Scales x34 (Treasures [3]) [5CD30401]
Murk Grouper Eye x3 (Treasures [3]) [95D40401]
Salmon Fin x6 (Treasures [3]) [47FC0401]
Dace Scales x3 (Treasures [3]) [5BFC0401]
Whitestone Shard x10 (Car Parts [4]) [EF6D0201]
Blackstone Shard x39 (Car Parts [4]) [F06D0201]
Redstone Shard x47 (Car Parts [4]) [F16D0201]
Bluestone Shard x4 (Car Parts [4]) [F26D0201]
Greenstone Shard x58 (Car Parts [4]) [F36D0201]
Yellowstone Shard x58 (Car Parts [4]) [F46D0201]
Silver Dust x10 (Car Parts [4]) [F56D0201]
Gold Dust x5 (Car Parts [4]) [F66D0201]
Prismatic Dust x11 (Car Parts [4]) [F76D0201]
Whitestone Ore x19 (Car Parts [4]) [F86D0201]
Blackstone ore x24 (Car Parts [4]) [F96D0201]
Restone Ore x12 (Car Parts [4]) [FA6D0201]
Bluestone Ore x12 (Car Parts [4]) [FB6D0201]
Greenstone Ore x18 (Car Parts [4]) [FC6D0201]
Yellowstone Ore x22 (Car Parts [4]) [FD6D0201]
Silver Shard x4 (Car Parts [4]) [FE6D0201]
Gold Shard x7 (Car Parts [4]) [FF6D0201]
Prismatic Shard x10 (Car Parts [4]) [006E0201]
Whitestone Crystal x14 (Car Parts [4]) [016E0201]
Blackstone Crystal x4 (Car Parts [4]) [026E0201]
Redstone Crystal x4 (Car Parts [4]) [036E0201]
Bluestone Crystal x13 (Car Parts [4]) [046E0201]
Greenstone Crystal x22 (Car Parts [4]) [056E0201]
Yellowstone Crystal x21 (Car Parts [4]) [066E0201]
Silver Ore x17 (Car Parts [4]) [076E0201]
Gold Ore x10 (Car Parts [4]) [086E0201]
Prismatic Ore x4 (Car Parts [4]) [096E0201]
Basic Color Samples x1 (Car Parts [4]) [61F90301]
Advanced Color Samples x1 (Car Parts [4]) [62F90301]
Mythic Color Sampes x1 (Car Parts [4]) [64F90301]
Hammerhead x1 (Car Parts [4]) [29830301]
2-Tone x1 (Car Parts [4]) [2A830301]
Fan Service x1 (Car Parts [4]) [2B830301]
Beaux Arts x1 (Car Parts [4]) [2D830301]
Abstractification x1 (Car Parts [4]) [2E830301]
Crownsguard x1 (Car Parts [4]) [2F830301]
Guardians x1 (Car Parts [4]) [32830301]
Big Bang x1 (Car Parts [4]) [33830301]
Eos x1 (Car Parts [4]) [34830301]
Carbuncle Sticker Set x1 (Car Parts [4]) [37830301]
Cindymobile x1 (Car Parts [4]) [38830301]
Gold Chocobo x1 (Car Parts [4]) [39830301]
Platinum Leviathan x1 (Car Parts [4]) [3A830301]
16-Bit Buddies x1 (Car Parts [4]) [3B830301]
Terra Battle x1 (Car Parts [4]) [AB650501]
Racing Stripes 1 x1 (Car Parts [4]) [3C830301]
Royal Stripes 1 x1 (Car Parts [4]) [41830301]
Royal Stripes 2 x1 (Car Parts [4]) [42830301]
Carbon Weave x1 (Car Parts [4]) [43830301]
Check Pattern x1 (Car Parts [4]) [44830301]
Flames 1 x1 (Car Parts [4]) [45830301]
Flames 2 x1 (Car Parts [4]) [46830301]
Flames 3 x1 (Car Parts [4]) [47830301]
Regalia Crest x1 (Car Parts [4]) [48830301]
Luna Sticker x1 (Car Parts [4]) [4E830301]
Chocobo Sticker x1 (Car Parts [4]) [4F830301]
Moogle Stiker x1 (Car Parts [4]) [50830301]
Cactuar Sticker x1 (Car Parts [4]) [51830301]
Caution: Wild Beast Sticker x1 (Car Parts [4]) [52830301]
Bullet Hole Sticker x1 (Car Parts [4]) [53830301]
Hammerhead Sticker x1 (Car Parts [4]) [54830301]
Coernix Oil Sticker x1 (Car Parts [4]) [56830301]
Ebony Sticker x1 (Car Parts [4]) [57830301]
Umbra Sticker x1 (Car Parts [4]) [58830301]
A Little Friend Sticker x1 (Car Parts [4]) [59830301]
Choco-Mog x1 (Car Parts [4]) [B2120501]
Super Charger x1 (Car Parts [4]) [E7C00201]
Turbocharger x1 (Car Parts [4]) [E8C00201]
Aero Wax x1 (Car Parts [4]) [E9C00201]
Migitek Generator x1 (Car Parts [4]) [3A7A0301]
Fiberglass Coating x1 (Car Parts [4]) [3C7A0301]
Reinforced Fiberglass Coating x1 (Car Parts [4]) [3D7A0301]
Superhydrophobic Coating x1 (Car Parts [4]) [3E7A0301]
Enhanced Headlights x1 (Car Parts [4]) [3F7A0301]
Memories of FF1 x1 (Car Parts [4]) [8EE70301]
Memories of FF2 x1 (Car Parts [4]) [8FE70301]
Memories of FF3 x1 (Car Parts [4]) [90E70301]
Memories of FF4 x1 (Car Parts [4]) [91E70301]
Memories of FF5 x1 (Car Parts [4]) [92E70301]
Memories of FF6 x1 (Car Parts [4]) [93E70301]
Memories of FF7 x1 (Car Parts [4]) [94E70301]
Memories of FF8 x1 (Car Parts [4]) [95E70301]
Memories of FF9 Disc 1 x1 (Car Parts [4]) [96E70301]
Memories of FF9 Disc 2 x1 (Car Parts [4]) [97E70301]
Memories of FF10 x1 (Car Parts [4]) [98E70301]
Memories of FF11 Disc 1 x1 (Car Parts [4]) [99E70301]
Memories of FF11  Disc 2 x1 (Car Parts [4]) [9AE70301]
Memories of FF11  Disc 3 x1 (Car Parts [4]) [9BE70301]
Memories of FF11  Disc 4 x1 (Car Parts [4]) [9CE70301]
Memories of FF11  Disc 5 x1 (Car Parts [4]) [9DE70301]
Memories of FF12 x1 (Car Parts [4]) [9EE70301]
Memories of FF13 x1 (Car Parts [4]) [9FE70301]
Memories of DISSIDIA 012 FF x1 (Car Parts [4]) [A2E70301]
Memories of FF Type-0 x1 (Car Parts [4]) [A3E70301]
Memories The Dissidia 012 x1 (Car Parts [4]) [A4E70301]
Lucian Cruisin' Collection x1 (Car Parts [4]) [A5E70301]
Afrojack x1 (Car Parts [4]) [A6E70301]
Memories of KINGSGLAIVE x1 (Car Parts [4]) [A7E70301]
Memories of JUSTICE MONSTERS FIVE x1 (Car Parts [4]) [A8E70301]
Memories of BROTHERHOOD x1 (Car Parts [4]) [A9E70301]
Memories of NieR: Gestalt & Replicant x1 (Car Parts [4]) [78130401]
Memories of Nier: Automata x1 (Car Parts [4]) [79130401]
Memories of EPISODE GLADIOLUS x1 (Car Parts [4]) [7A130401]
Memories of TERRA BATTLE x1 (Car Parts [4]) [7B130401]
Memories of EPISODE PROMPTO x1 (Car Parts [4]) [7C130401]
Caem Carrot x2 (Leisure Items [5]) [117A0401]
Mimett Greens x49 (Leisure Items [5]) [F9400401]
Curiel Greens x20 (Leisure Items [5]) [FA400401]
Reagan Greens x20 (Leisure Items [5]) [FB400401]
Sylkis Greens x96 (Leisure Items [5]) [FC400401]
Xelphatol Apple Seeds x1 (Leisure Items [5]) [FAF10301]
Xelphatol Pear x1 (Leisure Items [5]) [FBF10301]
Doman Plum Pits x1 (Leisure Items [5]) [FCF10301]
Doman Pear x1 (Leisure Items [5]) [FDF10301]
Mamook Pear Seeds x1 (Leisure Items [5]) [FEF10301]
Mamook Pear x1 (Leisure Items [5]) [FFF10301]
Valfruit Seeds x1 (Leisure Items [5]) [00F20301]
Val Pear x1 (Leisure Items [5]) [01F20301]
O Ghomoro Berry Seeds x1 (Leisure Items [5]) [02F20301]
O Ghomoro Pear x1 (Leisure Items [5]) [03F20301]
Cieldalaes Pinapple Seeds x1 (Leisure Items [5]) [04F20301]
Cieldalaes Pear x1 (Leisure Items [5]) [05F20301]
Han Lemon Seeds x1 (Leisure Items [5]) [06F20301]
Han Pear x1 (Leisure Items [5]) [07F20301]
Replica Medal x1 (Leisure Items [5]) [14F20301]
Short Course Medal x1 (Leisure Items [5]) [15F20301]
Long Course Medal x1 (Leisure Items [5]) [16F20301]
Rounsey Medal x1 (Leisure Items [5]) [17F20301]
Destrier Medal x1 (Leisure Items [5]) [18F20301]
Courser Medal x1 (Leisure Items [5]) [19F20301]
Jennet Medal x1 (Leisure Items [5]) [1AF20301]
Fat Chocobo Medal x1 (Leisure Items [5]) [1BF20301]
Jockey Master Medal x1 (Leisure Items [5]) [1CF20301]
Chocobo Whistle x1 (Leisure Items [5]) [017F0401]
Mind Breaker x1 (Leisure Items [5]) [0C2B0301]
Hell Blaster x1 (Leisure Items [5]) [102B0301]
Air Stagger x1 (Leisure Items [5]) [122B0301]
Death Spin x1 (Leisure Items [5]) [152B0301]
Butterfly Edge x1 (Leisure Items [5]) [162B0301]
Tranquility x1 (Leisure Items [5]) [172B0301]
Howling Gust x1 (Leisure Items [5]) [09160501]
Dragon Drain x1 (Leisure Items [5]) [07260501]
Poppeck Chocobo x99 (Leisure Items [5]) [182B0301]
Poppeck White Chocobo x99 (Leisure Items [5]) [192B0301]
Poppeck Red Chocobo x99 (Leisure Items [5]) [1A2B0301]
Stinker Malboro x99 (Leisure Items [5]) [1D2B0301]
Stinker Malbodoom x99 (Leisure Items [5]) [1E2B0301]
Stinker Great Malboro x99 (Leisure Items [5]) [1F2B0301]
Burrower Mad Pink Sandworm x99 (Leisure Items [5]) [202B0301]
Burrower Green Sandworm x99 (Leisure Items [5]) [212B0301]
Burrower Abyss Worm x99 (Leisure Items [5]) [222B0301]
Sweet Jamming Custard x99 (Leisure Items [5]) [232B0301]
Sweet Jamming Flan x99 (Leisure Items [5]) [242B0301]
Sweet Jamming Mousse x99 (Leisure Items [5]) [252B0301]
Deadly Water Sahagin x99 (Leisure Items [5]) [282B0301]
Deadly Water Coraldevil x99 (Leisure Items [5]) [292B0301]
Deadly Water Seadevil x99 (Leisure Items [5]) [2A2B0301]
Tidal Might Leviathan x1 (Leisure Items [5]) [2B2B0301]
Needle 1000 Cactuar x99 (Leisure Items [5]) [2C2B0301]
Needle 1000 Metal Cactuar x99 (Leisure Items [5]) [2D2B0301]
Needle 1000 Gold Cactuar x99 (Leisure Items [5]) [2E2B0301]
Giant Needle 10000 Gigantuar x99 (Leisure Items [5]) [312B0301]
Giant Needle 10000 Metal Gigantuar x99 (Leisure Items [5]) [322B0301]
Giant Needle 10000 Gold Gigantuar x99 (Leisure Items [5]) [332B0301]
Bomber Bomb x99 (Leisure Items [5]) [352B0301]
Bomber Ice Bomb x99 (Leisure Items [5]) [362B0301]
Bomber  Thunder Bomb x99 (Leisure Items [5]) [372B0301]
Jumbo Tusk Garula x99 (Leisure Items [5]) [3A2B0301]
Jumbo Tusk Green Garula x99 (Leisure Items [5]) [3B2B0301]
Jumbo Tusk Garulessa x99 (Leisure Items [5]) [3C2B0301]
Invincible Iron Giant x99 (Leisure Items [5]) [3D2B0301]
Whiskers: Pearly Moogle x99 (Leisure Items [5]) [402B0301]
Whiskers: Crystal x99 (Leisure Items [5]) [412B0301]
Whiskers: Chocolate x99 (Leisure Items [5]) [422B0301]
Hot Breather: Red Dragon x99 (Leisure Items [5]) [452B0301]
Hot Breather: Green Dragon x99 (Leisure Items [5]) [462B0301]
Hot Breather: Blue Dragon x99 (Leisure Items [5]) [472B0301]
Knife T Tonberry x1 (Leisure Items [5]) [482B0301]
Big Blaze Bahamut x1 (Leisure Items [5]) [492B0301]
Fatal Roulette: Ahriman x99 (Leisure Items [5]) [4A2B0301]
Fatal Roulette: Floating Eye x99 (Leisure Items [5]) [4B2B0301]
Fatal Roulette: Bloody Eye x99 (Leisure Items [5]) [4C2B0301]
Stormer Focalor x99 (Leisure Items [5]) [4F2B0301]
Stormer Purple Belly Focalor x99 (Leisure Items [5]) [502B0301]
Stormer Chert Focalor x99 (Leisure Items [5]) [512B0301]
Big Master Typhon x3 (Leisure Items [5]) [522B0301]
Gemlight Caster Carbuncle x99 (Leisure Items [5]) [532B0301]
Poppeck: Tinselred Chocobo x1 (Leisure Items [5]) [0A160501]
Mog Rank: Rubygold Moogle x1 (Leisure Items [5]) [0B160501]
Spider Silk x99 (Leisure Items [5]) [552B0301]
Super Bateen x99 (Leisure Items [5]) [562B0301]
Dragons Beard x99 (Leisure Items [5]) [572B0301]
Menkar x1 (Leisure Items [5]) [262E0401]
Acubens x1 (Leisure Items [5]) [272E0401]
Galatea x1 (Leisure Items [5]) [282E0401]
Nereid x1 (Leisure Items [5]) [292E0401]
Llymlaen x1 (Leisure Items [5]) [2A2E0401]
Fomalhaut x1 (Leisure Items [5]) [2B2E0401]
Albireo x1 (Leisure Items [5]) [0C160501]
Avior x1 (Leisure Items [5]) [3D230501]
Horn of Resolve x1 (Leisure Items [5]) [25BC0301]
Horn of Tenacity x1 (Leisure Items [5]) [26BC0301]
Horn of Fortitude x1 (Leisure Items [5]) [27BC0301]
Horn of Cleansing x1 (Leisure Items [5]) [28BC0301]
Horn of Madness x1 (Leisure Items [5]) [29BC0301]